<xml>

<!-- Animatable sets //////////////////////////////////////////////////////////// -->
	<animatable_set name="machine">
		<!-- Root -->
		<bone name="root_point" root="true" alignment="true" alias="all root"/>

		<bone name="Head"					alias="all" />
		<bone name="Hips"					alias="all" />
		<bone name="LeftArm"				alias="all" />
		<bone name="LeftFoot"				alias="all" />
		<bone name="LeftForeArm"			alias="all" />
		<bone name="LeftForeArmRoll"		alias="all" />
		<bone name="LeftHand"				alias="all" />
		<bone name="LeftHandIndex1"			alias="all" />
		<bone name="LeftHandIndex2"			alias="all" />
		<bone name="LeftHandIndex3"			alias="all" />
		<bone name="LeftHandMiddle1"		alias="all" />
		<bone name="LeftHandMiddle2"		alias="all" />
		<bone name="LeftHandMiddle3"		alias="all" />
		<bone name="LeftHandPinky1"			alias="all" />
		<bone name="LeftHandPinky2"			alias="all" />
		<bone name="LeftHandPinky3"			alias="all" />
		<bone name="LeftHandRing1"			alias="all" />
		<bone name="LeftHandRing2"			alias="all" />
		<bone name="LeftHandRing3"			alias="all" />
		<bone name="LeftHandThumb1"			alias="all" />
		<bone name="LeftHandThumb2"			alias="all" />
		<bone name="LeftHandThumb3"			alias="all" />
		<bone name="LeftLeg"				alias="all" />
		<bone name="LeftShoulder"			alias="all" />
		<bone name="LeftToeBase"			alias="all" />
		<bone name="LeftUpLeg"				alias="all" />
		<bone name="Neck"					alias="all" />
		<bone name="RightArm"				alias="all" />
		<bone name="RightFoot"				alias="all" />
		<bone name="RightForeArm"			alias="all" />
		<bone name="RightForeArmRoll"		alias="all" />
		<bone name="RightHand"				alias="all" />
		<bone name="RightHandIndex1"		alias="all" />
		<bone name="RightHandIndex2"		alias="all" />
		<bone name="RightHandIndex3"		alias="all" />
		<bone name="RightHandMiddle1"		alias="all" />
		<bone name="RightHandMiddle2"		alias="all" />
		<bone name="RightHandMiddle3"		alias="all" />
		<bone name="RightHandPinky1"		alias="all" />
		<bone name="RightHandPinky2"		alias="all" />
		<bone name="RightHandPinky3"		alias="all" />
		<bone name="RightHandRing1"			alias="all" />
		<bone name="RightHandRing2"			alias="all" />
		<bone name="RightHandRing3"			alias="all" />
		<bone name="RightHandThumb1"		alias="all" />
		<bone name="RightHandThumb2"		alias="all" />
		<bone name="RightHandThumb3"		alias="all" />
		<bone name="RightLeg"				alias="all" />
		<bone name="RightShoulder"			alias="all" />
		<bone name="RightToeBase"			alias="all" />
		<bone name="RightUpLeg"				alias="all" />
		<bone name="Spine"					alias="all" />
		<bone name="Spine1"					alias="all" />
		<bone name="Spine2"					alias="all" />
		<bone name="anim_flamethrower_r"	alias="all" />
		<bone name="anim_drill_l"			alias="all" />
		<bone name="anim_drill_r"			alias="all" />
	</animatable_set>
	

<!-- Blend sets ///////////////////////////////////////////////////////////////// -->
	<blend_set name="all" animatable_set="machine">
		<blend alias="all" weight="1.0"/>
	</blend_set>
	
<!-- Animation sets ///////////////////////////////////////////////////////////// -->
	
	<animation_set name="machine" animatable_set="machine">
		<subset file="anims/units/level/help/hlp_giant_cloaker/anims"/>
	</animation_set>
	
</xml>
