<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value=""/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_2335_night_moon/sky_2335_night_moon"/>
			<param key="sun_ray_color_scale" value="0.43000000715256"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.15294118225574 0.47843137383461 1"/>
			<param key="global_texture" value="environments/cubemaps/cubemap_midday_hcm"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="0.17000000178814"/>
						<param key="sky_bottom_color" value="1 0.89803922176361 0.74901962280273"/>
						<param key="fog_start_color" value="0.2549019753933 0.56470590829849 0.98039215803146"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.14117647707462 0.21176470816135 0.27450981736183"/>
						<param key="ambient_falloff_scale" value="0.68099999427795"/>
						<param key="sky_bottom_color_scale" value="0.14900000393391"/>
						<param key="ambient_color_scale" value="0.31999999284744"/>
						<param key="ambient_color" value="0.30588236451149 0.30588236451149 0.30588236451149"/>
						<param key="fog_max_range" value="20000"/>
						<param key="bloom_threshold" value="0.55000001192093"/>
						<param key="sky_top_color_scale" value="0.35499995946884"/>
						<param key="sky_top_color" value="0.86666667461395 0.94901961088181 1"/>
						<param key="fog_min_range" value="1500"/>
						<param key="fog_max_density" value="0.8444772362709"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="634 2367 10000"/>
						<param key="slice0" value="0 634 0"/>
						<param key="slice1" value="533 2367 0"/>
						<param key="slice2" value="1566 10000 0"/>
						<param key="shadow_slice_overlap" value="101 801 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0.5"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0.5"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.14117647707462 0.25098040699959 0.37647059559822"/>
				<param key="color2" value="0.36078432202339 0.53725492954254 0.71372550725937"/>
				<param key="color2_scale" value="0.30000001192093"/>
				<param key="color0_scale" value="0.10000000149012"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
