<generic_scriptdata type="table">
	<entry key="ai" type="table">
		<entry index="1" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_001"/>
				<entry key="position" type="vector3" value="-1986.12 -3013.48 775"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="1"/>
			</entry>
		</entry>
		<entry index="2" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="-4405.76 -2738.05 775.2"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_002"/>
				<entry key="position" type="vector3" value="-4560.76 -2738.05 775.2"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="2"/>
			</entry>
		</entry>
		<entry index="3" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_003"/>
				<entry key="position" type="vector3" value="228.348 -621.228 -1"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="3"/>
			</entry>
		</entry>
		<entry index="4" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_005"/>
				<entry key="position" type="vector3" value="-3732.88 -2155.47 775"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="5"/>
			</entry>
		</entry>
		<entry index="5" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_006"/>
				<entry key="position" type="vector3" value="-3199.98 -3719.48 -591"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="6"/>
			</entry>
		</entry>
		<entry index="6" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_007"/>
				<entry key="position" type="vector3" value="-2289.97 -4011.7 -591"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="7"/>
			</entry>
		</entry>
		<entry index="7" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_008"/>
				<entry key="position" type="vector3" value="3080.48 -489.681 -100"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="4"/>
			</entry>
		</entry>
		<entry index="8" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_009"/>
				<entry key="position" type="vector3" value="-4678.02 3001.41 -596"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="8"/>
			</entry>
		</entry>
		<entry index="9" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_010"/>
				<entry key="position" type="vector3" value="-3577.38 -634.063 -1"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="9"/>
			</entry>
		</entry>
		<entry index="10" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_004"/>
				<entry key="position" type="vector3" value="-3448.41 -2105.38 4"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="10"/>
			</entry>
		</entry>
		<entry index="11" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_011"/>
				<entry key="position" type="vector3" value="-3654.47 863.272 -1.49012e-006"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="11"/>
			</entry>
		</entry>
		<entry index="12" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="-714.17 -618.8 0"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_012"/>
				<entry key="position" type="vector3" value="-714.17 -618.8 0"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="12"/>
			</entry>
		</entry>
		<entry index="13" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="-925.656 -2029.93 4"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_013"/>
				<entry key="position" type="vector3" value="-925.656 -2029.93 4"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="13"/>
			</entry>
		</entry>
		<entry index="14" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="-865.014 -1342.52 -1"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_014"/>
				<entry key="position" type="vector3" value="-865.014 -1342.52 -1"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="14"/>
			</entry>
		</entry>
		<entry index="15" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="-820.802 217.172 -1"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_015"/>
				<entry key="position" type="vector3" value="-820.802 217.172 -1"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="15"/>
			</entry>
		</entry>
		<entry index="16" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="-895.808 864.078 4"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_016"/>
				<entry key="position" type="vector3" value="-753.808 864.078 4"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="16"/>
			</entry>
		</entry>
		<entry index="17" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="-2486.78 -1498 -1"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_017"/>
				<entry key="position" type="vector3" value="-2486.78 -1498 -1"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="17"/>
			</entry>
		</entry>
		<entry index="18" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="-2484.21 296.703 -1"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_018"/>
				<entry key="position" type="vector3" value="-2484.21 296.703 -1"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="18"/>
			</entry>
		</entry>
		<entry index="19" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="-4826.93 -657.377 -1.00098"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_019"/>
				<entry key="position" type="vector3" value="-4826.93 -657.377 -1.00098"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="19"/>
			</entry>
		</entry>
		<entry index="20" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="-3207.31 528.083 500"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_020"/>
				<entry key="position" type="vector3" value="-3207.31 528.083 500"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="20"/>
			</entry>
		</entry>
		<entry index="21" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="1404.98 3446.24 -99.5"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_024"/>
				<entry key="position" type="vector3" value="1404.98 3446.24 -99.5"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="24"/>
			</entry>
		</entry>
		<entry index="22" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="3469.12 2599.82 -112.5"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_025"/>
				<entry key="position" type="vector3" value="3469.12 2599.82 -112.5"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="25"/>
			</entry>
		</entry>
		<entry index="23" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="4386.39 -3687.03 -112.5"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_021"/>
				<entry key="position" type="vector3" value="4386.39 -3687.03 -112.5"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="21"/>
			</entry>
		</entry>
		<entry index="24" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="2129.44 -3961.35 -96.5"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_022"/>
				<entry key="position" type="vector3" value="2129.44 -3961.35 -96.5"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="22"/>
			</entry>
		</entry>
		<entry index="25" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="-4522.5 -2321.83 775"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_023"/>
				<entry key="position" type="vector3" value="-4522.5 -2321.83 775"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="23"/>
			</entry>
		</entry>
		<entry index="26" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="-4363.11 -3896.31 778.4"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_026"/>
				<entry key="position" type="vector3" value="-4363.11 -3896.31 778.4"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="26"/>
			</entry>
		</entry>
		<entry index="27" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="-3451.96 395.979 -1"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_027"/>
				<entry key="position" type="vector3" value="-3451.96 395.979 -1"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="27"/>
			</entry>
		</entry>
		<entry index="28" type="table">
			<entry key="ai_editor_data" type="table">
				<entry key="detection_mul" type="number" value="1"/>
				<entry key="location_id" type="string" value="location_unknown"/>
				<entry key="suspicion_mul" type="number" value="1"/>
				<entry key="visibilty_exlude_filter" type="table">
				</entry>
				<entry key="visibilty_include_filter" type="table">
				</entry>
			</entry>
			<entry key="unit_data" type="table">
				<entry key="_prev_pos" type="vector3" value="-1311.23 890.565 521"/>
				<entry key="_prev_rot" type="quaternion" value="0 0 0 -1"/>
				<entry key="continent" type="string" value="world"/>
				<entry key="local_pos" type="vector3" value="0 0 0"/>
				<entry key="local_rot" type="quaternion" value="0 0 0 1"/>
				<entry key="name" type="string" value="core/units/nav_surface/nav_surface"/>
				<entry key="name_id" type="string" value="nav_surface_028"/>
				<entry key="position" type="vector3" value="-1311.23 890.565 521"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="unit_id" type="number" value="28"/>
			</entry>
		</entry>
	</entry>
	<entry key="ai_nav_graphs" type="table">
		<entry key="file" type="string" value="nav_manager_data"/>
	</entry>
	<entry key="ai_settings" type="table">
		<entry key="ai_data" type="table">
			<entry key="patrol_paths" type="table">
			</entry>
		</entry>
		<entry key="ai_settings" type="table">
			<entry key="group_state" type="string" value="besiege"/>
		</entry>
	</entry>
	<entry key="environment" type="table">
		<entry key="cubemap_gizmos" type="table">
		</entry>
		<entry key="dome_occ_shapes" type="table">
		</entry>
		<entry key="effects" type="table">
		</entry>
		<entry key="environment_areas" type="table">
			<entry index="1" type="table">
				<entry key="bezier_curve" type="table">
					<entry index="1" type="number" value="0"/>
					<entry index="2" type="number" value="0"/>
					<entry index="3" type="number" value="1"/>
					<entry index="4" type="number" value="1"/>
				</entry>
				<entry key="depth" type="number" value="2700"/>
				<entry key="environment" type="string" value=".map/environments/basement"/>
				<entry key="filter_list" type="table">
					<entry index="1" type="string" value="cee9c44e4f1ef6e2"/>
					<entry index="2" type="string" value="644be78b2651c798"/>
					<entry index="3" type="string" value="c25af559c7e1d69c"/>
					<entry index="4" type="string" value="ac403b8f792138ad"/>
					<entry index="5" type="string" value="457904ce74fa1005"/>
					<entry index="6" type="string" value="20458ffc6d388c0f"/>
					<entry index="7" type="string" value="cd0d63956c019dc0"/>
					<entry index="8" type="string" value="6fcd51beb559e85c"/>
					<entry index="9" type="string" value="d3c16b0bb77370d4"/>
					<entry index="10" type="string" value="35325076eb5a2684"/>
					<entry index="11" type="string" value="cfd999417e8eb72d"/>
					<entry index="12" type="string" value="c6b3fa02d5ee12b1"/>
					<entry index="13" type="string" value="c45e91f4a9d72822"/>
					<entry index="14" type="string" value="48b53ca3bf280008"/>
					<entry index="15" type="string" value="e36a12365a151b14"/>
					<entry index="16" type="string" value="6174ec93d0eeeacd"/>
					<entry index="17" type="string" value="79632d2b8dab1c23"/>
					<entry index="18" type="string" value="36ab89d313fd9a9b"/>
					<entry index="19" type="string" value="b5663c81d7db7310"/>
					<entry index="20" type="string" value="13d7817215360151"/>
					<entry index="21" type="string" value="76078014daa529c8"/>
					<entry index="22" type="string" value="fb725a62e7857072"/>
					<entry index="23" type="string" value="312d3f85560b8f82"/>
					<entry index="24" type="string" value="002c8c522e139b16"/>
					<entry index="25" type="string" value="72c5ffc46ab06e53"/>
					<entry index="26" type="string" value="fb96a0addd59b018"/>
				</entry>
				<entry key="height" type="number" value="600"/>
				<entry key="name" type="string" value="none"/>
				<entry key="permanent" type="boolean" value="false"/>
				<entry key="position" type="vector3" value="-3748 -4840 -719"/>
				<entry key="prio" type="number" value="100"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="transition_time" type="number" value="1"/>
				<entry key="type" type="string" value="box"/>
				<entry key="width" type="number" value="2000"/>
			</entry>
			<entry index="2" type="table">
				<entry key="bezier_curve" type="table">
					<entry index="1" type="number" value="0"/>
					<entry index="2" type="number" value="0"/>
					<entry index="3" type="number" value="1"/>
					<entry index="4" type="number" value="1"/>
				</entry>
				<entry key="depth" type="number" value="2700"/>
				<entry key="environment" type="string" value=".map/environments/basement"/>
				<entry key="filter_list" type="table">
					<entry index="1" type="string" value="cee9c44e4f1ef6e2"/>
					<entry index="2" type="string" value="644be78b2651c798"/>
					<entry index="3" type="string" value="c25af559c7e1d69c"/>
					<entry index="4" type="string" value="ac403b8f792138ad"/>
					<entry index="5" type="string" value="457904ce74fa1005"/>
					<entry index="6" type="string" value="20458ffc6d388c0f"/>
					<entry index="7" type="string" value="cd0d63956c019dc0"/>
					<entry index="8" type="string" value="6fcd51beb559e85c"/>
					<entry index="9" type="string" value="d3c16b0bb77370d4"/>
					<entry index="10" type="string" value="35325076eb5a2684"/>
					<entry index="11" type="string" value="cfd999417e8eb72d"/>
					<entry index="12" type="string" value="c6b3fa02d5ee12b1"/>
					<entry index="13" type="string" value="c45e91f4a9d72822"/>
					<entry index="14" type="string" value="48b53ca3bf280008"/>
					<entry index="15" type="string" value="e36a12365a151b14"/>
					<entry index="16" type="string" value="6174ec93d0eeeacd"/>
					<entry index="17" type="string" value="79632d2b8dab1c23"/>
					<entry index="18" type="string" value="36ab89d313fd9a9b"/>
					<entry index="19" type="string" value="b5663c81d7db7310"/>
					<entry index="20" type="string" value="13d7817215360151"/>
					<entry index="21" type="string" value="76078014daa529c8"/>
					<entry index="22" type="string" value="fb725a62e7857072"/>
					<entry index="23" type="string" value="312d3f85560b8f82"/>
					<entry index="24" type="string" value="002c8c522e139b16"/>
					<entry index="25" type="string" value="72c5ffc46ab06e53"/>
					<entry index="26" type="string" value="fb96a0addd59b018"/>
				</entry>
				<entry key="height" type="number" value="600"/>
				<entry key="name" type="string" value="none"/>
				<entry key="permanent" type="boolean" value="false"/>
				<entry key="position" type="vector3" value="-3748 -4840 -719"/>
				<entry key="prio" type="number" value="100"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="transition_time" type="number" value="1"/>
				<entry key="type" type="string" value="box"/>
				<entry key="width" type="number" value="2000"/>
			</entry>
			<entry index="3" type="table">
				<entry key="bezier_curve" type="table">
					<entry index="1" type="number" value="0"/>
					<entry index="2" type="number" value="0"/>
					<entry index="3" type="number" value="1"/>
					<entry index="4" type="number" value="1"/>
				</entry>
				<entry key="depth" type="number" value="2800"/>
				<entry key="environment" type="string" value=".map/environments/basement"/>
				<entry key="filter_list" type="table">
					<entry index="1" type="string" value="cee9c44e4f1ef6e2"/>
					<entry index="2" type="string" value="644be78b2651c798"/>
					<entry index="3" type="string" value="c25af559c7e1d69c"/>
					<entry index="4" type="string" value="ac403b8f792138ad"/>
					<entry index="5" type="string" value="457904ce74fa1005"/>
					<entry index="6" type="string" value="20458ffc6d388c0f"/>
					<entry index="7" type="string" value="cd0d63956c019dc0"/>
					<entry index="8" type="string" value="6fcd51beb559e85c"/>
					<entry index="9" type="string" value="d3c16b0bb77370d4"/>
					<entry index="10" type="string" value="35325076eb5a2684"/>
					<entry index="11" type="string" value="cfd999417e8eb72d"/>
					<entry index="12" type="string" value="c6b3fa02d5ee12b1"/>
					<entry index="13" type="string" value="c45e91f4a9d72822"/>
					<entry index="14" type="string" value="48b53ca3bf280008"/>
					<entry index="15" type="string" value="e36a12365a151b14"/>
					<entry index="16" type="string" value="6174ec93d0eeeacd"/>
					<entry index="17" type="string" value="79632d2b8dab1c23"/>
					<entry index="18" type="string" value="36ab89d313fd9a9b"/>
					<entry index="19" type="string" value="b5663c81d7db7310"/>
					<entry index="20" type="string" value="13d7817215360151"/>
					<entry index="21" type="string" value="76078014daa529c8"/>
					<entry index="22" type="string" value="fb725a62e7857072"/>
					<entry index="23" type="string" value="312d3f85560b8f82"/>
					<entry index="24" type="string" value="002c8c522e139b16"/>
					<entry index="25" type="string" value="72c5ffc46ab06e53"/>
					<entry index="26" type="string" value="fb96a0addd59b018"/>
				</entry>
				<entry key="height" type="number" value="600"/>
				<entry key="name" type="string" value="none"/>
				<entry key="permanent" type="boolean" value="false"/>
				<entry key="position" type="vector3" value="-5178 778 -719"/>
				<entry key="prio" type="number" value="100"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="transition_time" type="number" value="1"/>
				<entry key="type" type="string" value="box"/>
				<entry key="width" type="number" value="2000"/>
			</entry>
			<entry index="4" type="table">
				<entry key="bezier_curve" type="table">
					<entry index="1" type="number" value="0"/>
					<entry index="2" type="number" value="0"/>
					<entry index="3" type="number" value="1"/>
					<entry index="4" type="number" value="1"/>
				</entry>
				<entry key="depth" type="number" value="2800"/>
				<entry key="environment" type="string" value=".map/environments/basement"/>
				<entry key="filter_list" type="table">
					<entry index="1" type="string" value="cee9c44e4f1ef6e2"/>
					<entry index="2" type="string" value="644be78b2651c798"/>
					<entry index="3" type="string" value="c25af559c7e1d69c"/>
					<entry index="4" type="string" value="ac403b8f792138ad"/>
					<entry index="5" type="string" value="457904ce74fa1005"/>
					<entry index="6" type="string" value="20458ffc6d388c0f"/>
					<entry index="7" type="string" value="cd0d63956c019dc0"/>
					<entry index="8" type="string" value="6fcd51beb559e85c"/>
					<entry index="9" type="string" value="d3c16b0bb77370d4"/>
					<entry index="10" type="string" value="35325076eb5a2684"/>
					<entry index="11" type="string" value="cfd999417e8eb72d"/>
					<entry index="12" type="string" value="c6b3fa02d5ee12b1"/>
					<entry index="13" type="string" value="c45e91f4a9d72822"/>
					<entry index="14" type="string" value="48b53ca3bf280008"/>
					<entry index="15" type="string" value="e36a12365a151b14"/>
					<entry index="16" type="string" value="6174ec93d0eeeacd"/>
					<entry index="17" type="string" value="79632d2b8dab1c23"/>
					<entry index="18" type="string" value="36ab89d313fd9a9b"/>
					<entry index="19" type="string" value="b5663c81d7db7310"/>
					<entry index="20" type="string" value="13d7817215360151"/>
					<entry index="21" type="string" value="76078014daa529c8"/>
					<entry index="22" type="string" value="fb725a62e7857072"/>
					<entry index="23" type="string" value="312d3f85560b8f82"/>
					<entry index="24" type="string" value="002c8c522e139b16"/>
					<entry index="25" type="string" value="72c5ffc46ab06e53"/>
					<entry index="26" type="string" value="fb96a0addd59b018"/>
				</entry>
				<entry key="height" type="number" value="600"/>
				<entry key="name" type="string" value="none"/>
				<entry key="permanent" type="boolean" value="false"/>
				<entry key="position" type="vector3" value="-5178 778 -719"/>
				<entry key="prio" type="number" value="100"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="transition_time" type="number" value="1"/>
				<entry key="type" type="string" value="box"/>
				<entry key="width" type="number" value="2000"/>
			</entry>
			<entry index="5" type="table">
				<entry key="bezier_curve" type="table">
					<entry index="1" type="number" value="0"/>
					<entry index="2" type="number" value="0"/>
					<entry index="3" type="number" value="1"/>
					<entry index="4" type="number" value="1"/>
				</entry>
				<entry key="depth" type="number" value="2700"/>
				<entry key="environment" type="string" value=".map/environments/basement"/>
				<entry key="filter_list" type="table">
					<entry index="1" type="string" value="cee9c44e4f1ef6e2"/>
					<entry index="2" type="string" value="644be78b2651c798"/>
					<entry index="3" type="string" value="c25af559c7e1d69c"/>
					<entry index="4" type="string" value="ac403b8f792138ad"/>
					<entry index="5" type="string" value="457904ce74fa1005"/>
					<entry index="6" type="string" value="20458ffc6d388c0f"/>
					<entry index="7" type="string" value="cd0d63956c019dc0"/>
					<entry index="8" type="string" value="6fcd51beb559e85c"/>
					<entry index="9" type="string" value="d3c16b0bb77370d4"/>
					<entry index="10" type="string" value="35325076eb5a2684"/>
					<entry index="11" type="string" value="cfd999417e8eb72d"/>
					<entry index="12" type="string" value="c6b3fa02d5ee12b1"/>
					<entry index="13" type="string" value="c45e91f4a9d72822"/>
					<entry index="14" type="string" value="48b53ca3bf280008"/>
					<entry index="15" type="string" value="e36a12365a151b14"/>
					<entry index="16" type="string" value="6174ec93d0eeeacd"/>
					<entry index="17" type="string" value="79632d2b8dab1c23"/>
					<entry index="18" type="string" value="36ab89d313fd9a9b"/>
					<entry index="19" type="string" value="b5663c81d7db7310"/>
					<entry index="20" type="string" value="13d7817215360151"/>
					<entry index="21" type="string" value="76078014daa529c8"/>
					<entry index="22" type="string" value="fb725a62e7857072"/>
					<entry index="23" type="string" value="312d3f85560b8f82"/>
					<entry index="24" type="string" value="002c8c522e139b16"/>
					<entry index="25" type="string" value="72c5ffc46ab06e53"/>
					<entry index="26" type="string" value="fb96a0addd59b018"/>
				</entry>
				<entry key="height" type="number" value="600"/>
				<entry key="name" type="string" value="none"/>
				<entry key="permanent" type="boolean" value="false"/>
				<entry key="position" type="vector3" value="-3748 -4840 -719"/>
				<entry key="prio" type="number" value="100"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="transition_time" type="number" value="1"/>
				<entry key="type" type="string" value="box"/>
				<entry key="width" type="number" value="2000"/>
			</entry>
			<entry index="6" type="table">
				<entry key="bezier_curve" type="table">
					<entry index="1" type="number" value="0"/>
					<entry index="2" type="number" value="0"/>
					<entry index="3" type="number" value="1"/>
					<entry index="4" type="number" value="1"/>
				</entry>
				<entry key="depth" type="number" value="2800"/>
				<entry key="environment" type="string" value=".map/environments/basement"/>
				<entry key="filter_list" type="table">
					<entry index="1" type="string" value="cee9c44e4f1ef6e2"/>
					<entry index="2" type="string" value="644be78b2651c798"/>
					<entry index="3" type="string" value="c25af559c7e1d69c"/>
					<entry index="4" type="string" value="ac403b8f792138ad"/>
					<entry index="5" type="string" value="457904ce74fa1005"/>
					<entry index="6" type="string" value="20458ffc6d388c0f"/>
					<entry index="7" type="string" value="cd0d63956c019dc0"/>
					<entry index="8" type="string" value="6fcd51beb559e85c"/>
					<entry index="9" type="string" value="d3c16b0bb77370d4"/>
					<entry index="10" type="string" value="35325076eb5a2684"/>
					<entry index="11" type="string" value="cfd999417e8eb72d"/>
					<entry index="12" type="string" value="c6b3fa02d5ee12b1"/>
					<entry index="13" type="string" value="c45e91f4a9d72822"/>
					<entry index="14" type="string" value="48b53ca3bf280008"/>
					<entry index="15" type="string" value="e36a12365a151b14"/>
					<entry index="16" type="string" value="6174ec93d0eeeacd"/>
					<entry index="17" type="string" value="79632d2b8dab1c23"/>
					<entry index="18" type="string" value="36ab89d313fd9a9b"/>
					<entry index="19" type="string" value="b5663c81d7db7310"/>
					<entry index="20" type="string" value="13d7817215360151"/>
					<entry index="21" type="string" value="76078014daa529c8"/>
					<entry index="22" type="string" value="fb725a62e7857072"/>
					<entry index="23" type="string" value="312d3f85560b8f82"/>
					<entry index="24" type="string" value="002c8c522e139b16"/>
					<entry index="25" type="string" value="72c5ffc46ab06e53"/>
					<entry index="26" type="string" value="fb96a0addd59b018"/>
				</entry>
				<entry key="height" type="number" value="600"/>
				<entry key="name" type="string" value="none"/>
				<entry key="permanent" type="boolean" value="false"/>
				<entry key="position" type="vector3" value="-5178 778 -719"/>
				<entry key="prio" type="number" value="100"/>
				<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
				<entry key="transition_time" type="number" value="1"/>
				<entry key="type" type="string" value="box"/>
				<entry key="width" type="number" value="2000"/>
			</entry>
		</entry>
		<entry key="environment_values" type="table">
			<entry key="color_grading" type="string" value="color_payday"/>
			<entry key="environment" type="string" value=".map/environments/outside"/>
			<entry key="sky_rot" type="number" value="215"/>
		</entry>
		<entry key="wind" type="table">
			<entry key="angle" type="number" value="43.1425"/>
			<entry key="angle_var" type="number" value="0"/>
			<entry key="speed" type="number" value="6"/>
			<entry key="speed_variation" type="number" value="1"/>
			<entry key="tilt" type="number" value="-0"/>
			<entry key="tilt_var" type="number" value="0"/>
		</entry>
	</entry>
	<entry key="level_settings" type="table">
		<entry key="settings" type="table">
		</entry>
	</entry>
	<entry key="portal" type="table">
		<entry key="portals" type="table">
		</entry>
		<entry key="unit_groups" type="table">
			<entry key="LeftBasement" type="table">
				<entry key="ids" type="table">
					<entry index="6" type="boolean" value="true"/>
					<entry index="7" type="boolean" value="true"/>
					<entry index="100657" type="boolean" value="true"/>
					<entry index="100666" type="boolean" value="true"/>
					<entry index="100668" type="boolean" value="true"/>
					<entry index="100714" type="boolean" value="true"/>
					<entry index="100722" type="boolean" value="true"/>
					<entry index="100844" type="boolean" value="true"/>
					<entry index="100845" type="boolean" value="true"/>
					<entry index="100875" type="boolean" value="true"/>
					<entry index="100876" type="boolean" value="true"/>
					<entry index="100891" type="boolean" value="true"/>
					<entry index="101040" type="boolean" value="true"/>
					<entry index="101042" type="boolean" value="true"/>
					<entry index="101045" type="boolean" value="true"/>
					<entry index="101046" type="boolean" value="true"/>
					<entry index="101051" type="boolean" value="true"/>
					<entry index="101053" type="boolean" value="true"/>
					<entry index="101345" type="boolean" value="true"/>
					<entry index="101346" type="boolean" value="true"/>
					<entry index="101347" type="boolean" value="true"/>
					<entry index="101348" type="boolean" value="true"/>
					<entry index="101355" type="boolean" value="true"/>
					<entry index="101356" type="boolean" value="true"/>
					<entry index="101359" type="boolean" value="true"/>
					<entry index="101360" type="boolean" value="true"/>
					<entry index="101361" type="boolean" value="true"/>
					<entry index="101362" type="boolean" value="true"/>
					<entry index="101363" type="boolean" value="true"/>
					<entry index="101364" type="boolean" value="true"/>
					<entry index="101366" type="boolean" value="true"/>
					<entry index="101367" type="boolean" value="true"/>
					<entry index="101369" type="boolean" value="true"/>
					<entry index="101370" type="boolean" value="true"/>
					<entry index="101371" type="boolean" value="true"/>
					<entry index="101372" type="boolean" value="true"/>
					<entry index="101373" type="boolean" value="true"/>
					<entry index="101374" type="boolean" value="true"/>
					<entry index="101375" type="boolean" value="true"/>
					<entry index="101376" type="boolean" value="true"/>
					<entry index="101377" type="boolean" value="true"/>
					<entry index="101378" type="boolean" value="true"/>
					<entry index="101379" type="boolean" value="true"/>
					<entry index="101380" type="boolean" value="true"/>
					<entry index="101381" type="boolean" value="true"/>
					<entry index="101382" type="boolean" value="true"/>
					<entry index="101383" type="boolean" value="true"/>
					<entry index="101384" type="boolean" value="true"/>
					<entry index="101385" type="boolean" value="true"/>
					<entry index="101386" type="boolean" value="true"/>
					<entry index="101388" type="boolean" value="true"/>
					<entry index="101389" type="boolean" value="true"/>
					<entry index="101390" type="boolean" value="true"/>
					<entry index="101391" type="boolean" value="true"/>
					<entry index="101392" type="boolean" value="true"/>
					<entry index="101393" type="boolean" value="true"/>
					<entry index="101394" type="boolean" value="true"/>
					<entry index="101396" type="boolean" value="true"/>
					<entry index="101397" type="boolean" value="true"/>
					<entry index="101398" type="boolean" value="true"/>
					<entry index="101399" type="boolean" value="true"/>
					<entry index="101400" type="boolean" value="true"/>
					<entry index="101401" type="boolean" value="true"/>
					<entry index="101402" type="boolean" value="true"/>
					<entry index="101403" type="boolean" value="true"/>
					<entry index="101404" type="boolean" value="true"/>
					<entry index="101405" type="boolean" value="true"/>
					<entry index="101406" type="boolean" value="true"/>
					<entry index="101407" type="boolean" value="true"/>
					<entry index="101408" type="boolean" value="true"/>
					<entry index="101409" type="boolean" value="true"/>
					<entry index="101410" type="boolean" value="true"/>
					<entry index="101411" type="boolean" value="true"/>
					<entry index="101412" type="boolean" value="true"/>
					<entry index="101413" type="boolean" value="true"/>
					<entry index="101414" type="boolean" value="true"/>
					<entry index="101415" type="boolean" value="true"/>
					<entry index="101416" type="boolean" value="true"/>
					<entry index="101417" type="boolean" value="true"/>
					<entry index="101418" type="boolean" value="true"/>
					<entry index="101419" type="boolean" value="true"/>
					<entry index="101420" type="boolean" value="true"/>
					<entry index="101421" type="boolean" value="true"/>
					<entry index="101422" type="boolean" value="true"/>
					<entry index="101423" type="boolean" value="true"/>
					<entry index="101424" type="boolean" value="true"/>
					<entry index="101425" type="boolean" value="true"/>
					<entry index="101426" type="boolean" value="true"/>
					<entry index="101427" type="boolean" value="true"/>
					<entry index="101428" type="boolean" value="true"/>
					<entry index="101429" type="boolean" value="true"/>
					<entry index="101430" type="boolean" value="true"/>
					<entry index="101431" type="boolean" value="true"/>
					<entry index="101432" type="boolean" value="true"/>
					<entry index="101433" type="boolean" value="true"/>
					<entry index="101434" type="boolean" value="true"/>
					<entry index="101435" type="boolean" value="true"/>
					<entry index="101436" type="boolean" value="true"/>
					<entry index="101437" type="boolean" value="true"/>
					<entry index="101438" type="boolean" value="true"/>
					<entry index="101439" type="boolean" value="true"/>
					<entry index="101440" type="boolean" value="true"/>
					<entry index="101441" type="boolean" value="true"/>
					<entry index="101442" type="boolean" value="true"/>
					<entry index="101443" type="boolean" value="true"/>
					<entry index="101444" type="boolean" value="true"/>
					<entry index="101445" type="boolean" value="true"/>
					<entry index="101446" type="boolean" value="true"/>
					<entry index="101447" type="boolean" value="true"/>
					<entry index="101448" type="boolean" value="true"/>
					<entry index="101449" type="boolean" value="true"/>
					<entry index="101450" type="boolean" value="true"/>
					<entry index="101451" type="boolean" value="true"/>
					<entry index="101452" type="boolean" value="true"/>
					<entry index="101453" type="boolean" value="true"/>
					<entry index="101454" type="boolean" value="true"/>
					<entry index="101455" type="boolean" value="true"/>
					<entry index="101456" type="boolean" value="true"/>
					<entry index="101457" type="boolean" value="true"/>
					<entry index="101458" type="boolean" value="true"/>
					<entry index="101459" type="boolean" value="true"/>
					<entry index="101460" type="boolean" value="true"/>
					<entry index="101461" type="boolean" value="true"/>
					<entry index="101462" type="boolean" value="true"/>
					<entry index="101463" type="boolean" value="true"/>
					<entry index="101464" type="boolean" value="true"/>
					<entry index="101465" type="boolean" value="true"/>
					<entry index="101466" type="boolean" value="true"/>
					<entry index="101467" type="boolean" value="true"/>
					<entry index="101468" type="boolean" value="true"/>
					<entry index="101469" type="boolean" value="true"/>
					<entry index="101472" type="boolean" value="true"/>
					<entry index="101473" type="boolean" value="true"/>
					<entry index="101474" type="boolean" value="true"/>
					<entry index="101475" type="boolean" value="true"/>
					<entry index="101476" type="boolean" value="true"/>
					<entry index="101477" type="boolean" value="true"/>
					<entry index="101478" type="boolean" value="true"/>
					<entry index="101479" type="boolean" value="true"/>
					<entry index="101480" type="boolean" value="true"/>
					<entry index="101481" type="boolean" value="true"/>
					<entry index="101482" type="boolean" value="true"/>
					<entry index="101483" type="boolean" value="true"/>
					<entry index="101484" type="boolean" value="true"/>
					<entry index="101485" type="boolean" value="true"/>
					<entry index="101486" type="boolean" value="true"/>
					<entry index="101487" type="boolean" value="true"/>
					<entry index="101488" type="boolean" value="true"/>
					<entry index="101489" type="boolean" value="true"/>
					<entry index="101490" type="boolean" value="true"/>
					<entry index="101491" type="boolean" value="true"/>
					<entry index="101492" type="boolean" value="true"/>
					<entry index="101493" type="boolean" value="true"/>
					<entry index="101494" type="boolean" value="true"/>
					<entry index="101495" type="boolean" value="true"/>
					<entry index="101496" type="boolean" value="true"/>
					<entry index="101497" type="boolean" value="true"/>
					<entry index="101498" type="boolean" value="true"/>
					<entry index="101499" type="boolean" value="true"/>
					<entry index="101500" type="boolean" value="true"/>
					<entry index="101501" type="boolean" value="true"/>
					<entry index="101502" type="boolean" value="true"/>
					<entry index="101503" type="boolean" value="true"/>
					<entry index="101504" type="boolean" value="true"/>
					<entry index="101505" type="boolean" value="true"/>
					<entry index="101506" type="boolean" value="true"/>
					<entry index="101507" type="boolean" value="true"/>
					<entry index="101508" type="boolean" value="true"/>
					<entry index="101509" type="boolean" value="true"/>
					<entry index="101510" type="boolean" value="true"/>
					<entry index="101511" type="boolean" value="true"/>
					<entry index="101512" type="boolean" value="true"/>
					<entry index="101513" type="boolean" value="true"/>
					<entry index="101514" type="boolean" value="true"/>
					<entry index="101515" type="boolean" value="true"/>
					<entry index="101516" type="boolean" value="true"/>
					<entry index="101517" type="boolean" value="true"/>
					<entry index="101518" type="boolean" value="true"/>
					<entry index="101519" type="boolean" value="true"/>
					<entry index="101520" type="boolean" value="true"/>
					<entry index="101521" type="boolean" value="true"/>
					<entry index="101522" type="boolean" value="true"/>
					<entry index="101523" type="boolean" value="true"/>
					<entry index="101524" type="boolean" value="true"/>
					<entry index="101525" type="boolean" value="true"/>
					<entry index="101526" type="boolean" value="true"/>
					<entry index="101527" type="boolean" value="true"/>
					<entry index="101528" type="boolean" value="true"/>
					<entry index="101529" type="boolean" value="true"/>
					<entry index="101530" type="boolean" value="true"/>
					<entry index="101531" type="boolean" value="true"/>
					<entry index="101532" type="boolean" value="true"/>
					<entry index="101533" type="boolean" value="true"/>
					<entry index="101534" type="boolean" value="true"/>
					<entry index="101535" type="boolean" value="true"/>
					<entry index="101536" type="boolean" value="true"/>
					<entry index="101537" type="boolean" value="true"/>
					<entry index="101538" type="boolean" value="true"/>
					<entry index="101539" type="boolean" value="true"/>
					<entry index="101540" type="boolean" value="true"/>
					<entry index="101541" type="boolean" value="true"/>
					<entry index="101542" type="boolean" value="true"/>
					<entry index="101543" type="boolean" value="true"/>
					<entry index="101544" type="boolean" value="true"/>
					<entry index="101545" type="boolean" value="true"/>
					<entry index="101546" type="boolean" value="true"/>
					<entry index="101547" type="boolean" value="true"/>
					<entry index="101548" type="boolean" value="true"/>
					<entry index="101549" type="boolean" value="true"/>
					<entry index="101550" type="boolean" value="true"/>
					<entry index="101551" type="boolean" value="true"/>
					<entry index="101552" type="boolean" value="true"/>
					<entry index="101553" type="boolean" value="true"/>
					<entry index="101554" type="boolean" value="true"/>
					<entry index="101555" type="boolean" value="true"/>
					<entry index="101556" type="boolean" value="true"/>
					<entry index="101557" type="boolean" value="true"/>
					<entry index="101558" type="boolean" value="true"/>
					<entry index="101559" type="boolean" value="true"/>
					<entry index="101560" type="boolean" value="true"/>
					<entry index="101561" type="boolean" value="true"/>
					<entry index="101562" type="boolean" value="true"/>
					<entry index="101590" type="boolean" value="true"/>
					<entry index="101591" type="boolean" value="true"/>
					<entry index="101592" type="boolean" value="true"/>
					<entry index="101593" type="boolean" value="true"/>
					<entry index="101594" type="boolean" value="true"/>
					<entry index="101595" type="boolean" value="true"/>
					<entry index="101596" type="boolean" value="true"/>
					<entry index="101597" type="boolean" value="true"/>
					<entry index="101598" type="boolean" value="true"/>
					<entry index="101599" type="boolean" value="true"/>
					<entry index="101600" type="boolean" value="true"/>
					<entry index="101601" type="boolean" value="true"/>
					<entry index="101602" type="boolean" value="true"/>
					<entry index="101603" type="boolean" value="true"/>
					<entry index="101604" type="boolean" value="true"/>
					<entry index="101605" type="boolean" value="true"/>
					<entry index="101606" type="boolean" value="true"/>
					<entry index="101607" type="boolean" value="true"/>
					<entry index="101608" type="boolean" value="true"/>
					<entry index="101609" type="boolean" value="true"/>
					<entry index="101610" type="boolean" value="true"/>
					<entry index="101611" type="boolean" value="true"/>
					<entry index="101612" type="boolean" value="true"/>
					<entry index="101613" type="boolean" value="true"/>
					<entry index="101614" type="boolean" value="true"/>
					<entry index="101615" type="boolean" value="true"/>
					<entry index="101616" type="boolean" value="true"/>
					<entry index="101617" type="boolean" value="true"/>
					<entry index="101618" type="boolean" value="true"/>
					<entry index="101619" type="boolean" value="true"/>
					<entry index="101620" type="boolean" value="true"/>
					<entry index="101621" type="boolean" value="true"/>
					<entry index="101622" type="boolean" value="true"/>
					<entry index="101623" type="boolean" value="true"/>
					<entry index="101624" type="boolean" value="true"/>
					<entry index="101625" type="boolean" value="true"/>
					<entry index="101626" type="boolean" value="true"/>
					<entry index="101627" type="boolean" value="true"/>
					<entry index="101628" type="boolean" value="true"/>
					<entry index="101629" type="boolean" value="true"/>
					<entry index="101630" type="boolean" value="true"/>
					<entry index="101631" type="boolean" value="true"/>
					<entry index="101632" type="boolean" value="true"/>
					<entry index="101633" type="boolean" value="true"/>
					<entry index="101634" type="boolean" value="true"/>
					<entry index="101635" type="boolean" value="true"/>
					<entry index="101636" type="boolean" value="true"/>
					<entry index="101637" type="boolean" value="true"/>
					<entry index="101638" type="boolean" value="true"/>
					<entry index="101639" type="boolean" value="true"/>
					<entry index="101640" type="boolean" value="true"/>
					<entry index="101641" type="boolean" value="true"/>
					<entry index="101642" type="boolean" value="true"/>
					<entry index="101643" type="boolean" value="true"/>
					<entry index="101644" type="boolean" value="true"/>
					<entry index="101645" type="boolean" value="true"/>
					<entry index="101646" type="boolean" value="true"/>
					<entry index="101647" type="boolean" value="true"/>
					<entry index="101648" type="boolean" value="true"/>
					<entry index="101649" type="boolean" value="true"/>
					<entry index="101650" type="boolean" value="true"/>
					<entry index="101651" type="boolean" value="true"/>
					<entry index="101652" type="boolean" value="true"/>
					<entry index="101653" type="boolean" value="true"/>
					<entry index="101654" type="boolean" value="true"/>
					<entry index="101655" type="boolean" value="true"/>
					<entry index="101656" type="boolean" value="true"/>
					<entry index="101657" type="boolean" value="true"/>
					<entry index="101658" type="boolean" value="true"/>
					<entry index="101659" type="boolean" value="true"/>
					<entry index="101660" type="boolean" value="true"/>
					<entry index="101661" type="boolean" value="true"/>
					<entry index="101662" type="boolean" value="true"/>
					<entry index="101663" type="boolean" value="true"/>
					<entry index="101664" type="boolean" value="true"/>
					<entry index="101665" type="boolean" value="true"/>
					<entry index="101666" type="boolean" value="true"/>
					<entry index="101667" type="boolean" value="true"/>
					<entry index="101668" type="boolean" value="true"/>
					<entry index="101669" type="boolean" value="true"/>
					<entry index="101670" type="boolean" value="true"/>
					<entry index="101671" type="boolean" value="true"/>
					<entry index="101672" type="boolean" value="true"/>
					<entry index="101673" type="boolean" value="true"/>
					<entry index="101674" type="boolean" value="true"/>
					<entry index="101675" type="boolean" value="true"/>
					<entry index="101676" type="boolean" value="true"/>
					<entry index="101677" type="boolean" value="true"/>
					<entry index="101678" type="boolean" value="true"/>
					<entry index="101679" type="boolean" value="true"/>
					<entry index="101680" type="boolean" value="true"/>
					<entry index="101681" type="boolean" value="true"/>
					<entry index="101682" type="boolean" value="true"/>
					<entry index="101683" type="boolean" value="true"/>
					<entry index="101684" type="boolean" value="true"/>
					<entry index="101685" type="boolean" value="true"/>
					<entry index="101686" type="boolean" value="true"/>
					<entry index="101687" type="boolean" value="true"/>
					<entry index="101688" type="boolean" value="true"/>
					<entry index="101689" type="boolean" value="true"/>
					<entry index="101690" type="boolean" value="true"/>
					<entry index="101691" type="boolean" value="true"/>
					<entry index="101692" type="boolean" value="true"/>
					<entry index="101693" type="boolean" value="true"/>
					<entry index="101694" type="boolean" value="true"/>
					<entry index="101695" type="boolean" value="true"/>
					<entry index="101696" type="boolean" value="true"/>
					<entry index="101697" type="boolean" value="true"/>
					<entry index="101698" type="boolean" value="true"/>
					<entry index="101699" type="boolean" value="true"/>
					<entry index="101700" type="boolean" value="true"/>
					<entry index="101701" type="boolean" value="true"/>
					<entry index="101702" type="boolean" value="true"/>
					<entry index="101703" type="boolean" value="true"/>
					<entry index="101704" type="boolean" value="true"/>
					<entry index="101705" type="boolean" value="true"/>
					<entry index="101706" type="boolean" value="true"/>
					<entry index="101707" type="boolean" value="true"/>
					<entry index="101708" type="boolean" value="true"/>
					<entry index="101709" type="boolean" value="true"/>
					<entry index="101711" type="boolean" value="true"/>
					<entry index="101712" type="boolean" value="true"/>
					<entry index="101713" type="boolean" value="true"/>
					<entry index="101714" type="boolean" value="true"/>
					<entry index="101715" type="boolean" value="true"/>
					<entry index="101716" type="boolean" value="true"/>
					<entry index="101717" type="boolean" value="true"/>
					<entry index="101718" type="boolean" value="true"/>
					<entry index="101719" type="boolean" value="true"/>
					<entry index="101720" type="boolean" value="true"/>
					<entry index="101721" type="boolean" value="true"/>
					<entry index="101723" type="boolean" value="true"/>
					<entry index="101724" type="boolean" value="true"/>
					<entry index="101725" type="boolean" value="true"/>
					<entry index="101726" type="boolean" value="true"/>
					<entry index="101727" type="boolean" value="true"/>
					<entry index="101728" type="boolean" value="true"/>
					<entry index="101729" type="boolean" value="true"/>
					<entry index="101730" type="boolean" value="true"/>
					<entry index="101731" type="boolean" value="true"/>
					<entry index="101732" type="boolean" value="true"/>
					<entry index="101733" type="boolean" value="true"/>
					<entry index="101734" type="boolean" value="true"/>
					<entry index="101735" type="boolean" value="true"/>
					<entry index="101736" type="boolean" value="true"/>
					<entry index="101737" type="boolean" value="true"/>
					<entry index="101738" type="boolean" value="true"/>
					<entry index="101739" type="boolean" value="true"/>
					<entry index="101740" type="boolean" value="true"/>
					<entry index="101741" type="boolean" value="true"/>
					<entry index="101742" type="boolean" value="true"/>
					<entry index="101743" type="boolean" value="true"/>
					<entry index="101744" type="boolean" value="true"/>
					<entry index="101745" type="boolean" value="true"/>
					<entry index="101748" type="boolean" value="true"/>
					<entry index="101749" type="boolean" value="true"/>
					<entry index="101750" type="boolean" value="true"/>
					<entry index="101751" type="boolean" value="true"/>
					<entry index="101752" type="boolean" value="true"/>
					<entry index="101754" type="boolean" value="true"/>
					<entry index="101799" type="boolean" value="true"/>
					<entry index="101990" type="boolean" value="true"/>
					<entry index="101991" type="boolean" value="true"/>
					<entry index="101992" type="boolean" value="true"/>
					<entry index="101993" type="boolean" value="true"/>
					<entry index="101994" type="boolean" value="true"/>
					<entry index="101995" type="boolean" value="true"/>
					<entry index="101996" type="boolean" value="true"/>
					<entry index="101997" type="boolean" value="true"/>
				</entry>
				<entry key="shapes" type="table">
					<entry index="1" type="table">
						<entry key="depth" type="number" value="2700"/>
						<entry key="height" type="number" value="400"/>
						<entry key="position" type="vector3" value="-3659 -4830 -640"/>
						<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
						<entry key="type" type="string" value="box"/>
						<entry key="width" type="number" value="1800"/>
					</entry>
					<entry index="2" type="table">
						<entry key="depth" type="number" value="800"/>
						<entry key="height" type="number" value="550"/>
						<entry key="position" type="vector3" value="-3649.44 -2745.14 -241.345"/>
						<entry key="rotation" type="quaternion" value="0 0 0 -1"/>
						<entry key="type" type="string" value="box"/>
						<entry key="width" type="number" value="420"/>
					</entry>
				</entry>
			</entry>
		</entry>
	</entry>
	<entry key="sounds" type="table">
		<entry key="file" type="string" value="world_sounds"/>
	</entry>
	<entry key="wires" type="table">
	</entry>
	<entry key="world_camera" type="table">
		<entry key="file" type="string" value="world_cameras"/>
	</entry>
	<entry key="world_data" type="table">
		<entry key="continents_file" type="string" value="continents"/>
		<entry key="markers" type="table">
		</entry>
		<entry key="max_id" type="number" value="1"/>
		<entry key="values" type="table">
			<entry key="workviews" type="table">
			</entry>
		</entry>
	</entry>
</generic_scriptdata>