<effect force_synch="false">
    <atom name="Fill_fire" min_size="10" max_size="20" lifetime="-1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="2" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="0" max_particle_radius="-1" soundbank="efx_fire_sound" cue="efx_fire_small" ambient="true" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <localboxrandomposition min="0 0 0" max="0 0 0"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomaspectsize size="438 436" min="0.1" max="0.5"/>
            <boxrandomage min="0" max="1"/>
            <boxrandomuvoffset uv_size="0.25 0.25" frame_start="0 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
            <boxrandomangle min="0" max="360"/>
        </initializerstack>
        <simulatorstack>
            <ager/>
            <teleporter name="" trigger_teleport="time" lifetime_input="constant" particle_lifetime="1" teleport_cap="3" current_position="false" channel="local" normal_variation="0.98000001907349" teleport_event="false" positioner="box">
                <box min="-1.5 0 0" max="0 0 0" min_normal="0 1 0" max_normal="0 1 0"/>
                <normal min_velocity="0" max_velocity="0"/>
            </teleporter>
            <worldtransform transform_rotations="false"/>
            <velocityintegrator channel="local"/>
            <worldtransform transform_rotations="false"/>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas" intensity="reddot" billboard_type="camera_facing" rotation_channel="world_rotation" blend_mode="add" render_template="effect_op_glow" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="30.000001907349 250.00001525879 5" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 0" uv_size="0.25 0.25" uv_offset_input="channel">
                <size_scale_keys loop="false">
                    <key t="0" v="0.5 0.5"/>
                    <key t="0.57487100362778" v="1.2999999523163 2"/>
                    <key t="1.6075730323792" v="2 3"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0.030981067568064" v="0"/>
                    <key t="0.15730337798595" v="70"/>
                    <key t="0.69999998807907" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="false">
                    <key t="0" v="0.0049999998882413"/>
                    <key t="3.2702236175537" v="0.0010000000474975"/>
                </rotation_scale_keys>
            </billboard>
        </visualizerstack>
    </atom>
    <atom name="snow_dust000" min_size="30" max_size="100" lifetime="-1" random_start_time="false" start_time="0" preroll="0" inherit_velocity_multiplier="1" fade_in_start="-1" fade_in_length="0" fade_out_start="-1" spawn_cull_policy="initialize" cull_policy="update" cull_gracetime="1" max_particle_radius="-1" soundbank="" cue="" ambient="false" grab_relative="effect" grab_pos="0 0 0" grab_radius="200" grab_backfacing="false" timeline="">
        <initializerstack>
            <boxrandomposition relative="world" min="0 0 -20000" max="0 0 -20000"/>
            <boxrandomage min="0" max="1"/>
            <boxrandomaspectsize size="10 10" min="4" max="4"/>
            <boxrandomangle min="-3.14" max="3.14"/>
            <boxrandomrotation relative="effect" min="1 0 0" max="1 0 0" min_rot="0" max_rot="365"/>
            <boxrandomvelocity relative="effect" min="0 0 0" max="0 0 0"/>
            <boxrandomuvoffset uv_size="0.25 0.25" frame_start="0 0.5" primary_step_direction="+x" secondary_step_direction="+y" num_frames="4"/>
        </initializerstack>
        <simulatorstack>
            <constantacceleration relative="world" acceleration="0 0 0"/>
            <ager/>
            <velocityintegrator channel="world"/>
            <teleporter name="" trigger_teleport="distance" teleport_dist="50" teleport_cap="1" current_position="true" channel="world" normal_variation="0.11999999731779" teleport_event="false" positioner="box">
                <box min="-1 -1 -1" max="1 1 1" min_normal="-1 0 0" max_normal="-1 0 0"/>
                <normal min_velocity="10" max_velocity="11"/>
            </teleporter>
        </simulatorstack>
        <visualizerstack>
            <billboard texture="effects/textures/effects_atlas_dust_df" intensity="searchlight" billboard_type="camera_facing" rotation_channel="rotation" blend_mode="normal" render_template="effect_geometry_fade_out" origo="0.5 0.5" per_particle_age="true" size_input="scaled_channel" color_input="constant" color="102.00000762939 255 102.00000762939" opacity_input="keys" rotation_input="scaled_channel" rotation_axis="0 0 1" uv_size="0.25 0.25" uv_offset_input="channel">
                <size_scale_keys loop="false">
                    <key t="0.072289153933525" v="0.5 0.5"/>
                    <key t="0.11359724402428" v="2 2"/>
                    <key t="0.61273699998856" v="5 5"/>
                </size_scale_keys>
                <opacity_keys loop="false">
                    <key t="0.34423407912254" v="50"/>
                    <key t="1.197934627533" v="0"/>
                </opacity_keys>
                <rotation_scale_keys loop="false">
                    <key t="0" v="1"/>
                    <key t="1.5824176073074" v="2"/>
                </rotation_scale_keys>
            </billboard>
        </visualizerstack>
    </atom>
</effect>
