<table>
	<positions>
		<value_node value="-153 -68 -1"/>
		<value_node value="32 -172 -1"/>
		<value_node value="-312 160 -1"/>
		<value_node value="289 249 -1"/>
		<value_node value="-36 -448 -1"/>
		<value_node value="519 42 -1"/>
		<value_node value="-372 -518 0"/>
		<value_node value="194 617 -1"/>
		<value_node value="356 -613 -1"/>
		<value_node value="-743 -150 -1"/>
		<value_node value="702 -385 -1"/>
		<value_node value="-21 -810 -1"/>
		<value_node value="547 613 -1"/>
		<value_node value="-851 129 -1"/>
		<value_node value="-606 -737 0"/>
		<value_node value="-961 -279 0"/>
		<value_node value="-879 -502 0"/>
		<value_node value="-885 508 -1"/>
		<value_node value="-1034 -196 -1"/>
		<value_node value="33 -1062 -1"/>
		<value_node value="1094 -183 -1"/>
		<value_node value="694 -878 -1"/>
		<value_node value="-130 -1184 -1"/>
		<value_node value="122 -1299 -1"/>
		<value_node value="605 -1189 -1"/>
		<value_node value="1194 -621 -1"/>
		<value_node value="-1325 -299 0"/>
		<value_node value="-965 -959 0"/>
		<value_node value="-650 -1288 -1"/>
		<value_node value="-1396 455 -1"/>
		<value_node value="-1027 -1058 -1"/>
		<value_node value="1088 -1038 -1"/>
		<value_node value="-1401 -615 0"/>
		<value_node value="-1554 270 -1"/>
		<value_node value="-1591 -107 -1"/>
		<value_node value="-1316 -955 0"/>
		<value_node value="-404 -1630 -1"/>
		<value_node value="197 -1758 -1"/>
		<value_node value="-895 -1613 -1"/>
		<value_node value="652 -1761 -1"/>
		<value_node value="-1773 -1217 -1"/>
		<value_node value="2129 -391 -1"/>
		<value_node value="-1393 -1690 -1"/>
		<value_node value="2228 -588 -1"/>
		<value_node value="2134 -872 -1"/>
		<value_node value="-2311 34 -1"/>
		<value_node value="-2287 -1309 -1"/>
		<value_node value="-2642 597 -1"/>
		<value_node value="2453 -1187 -1"/>
		<value_node value="-2200 -1719 -1"/>
		<value_node value="2803 -703 -100"/>
		<value_node value="-2814 -625 395"/>
		<value_node value="-2699 -1335 -1"/>
		<value_node value="-2922 -625 395"/>
		<value_node value="-3049 41 -1"/>
		<value_node value="2801 -1325 -100"/>
		<value_node value="-2675 -1748 -1"/>
		<value_node value="-3077 -1323 -1"/>
		<value_node value="-3468 40 -1"/>
		<value_node value="-3405 665 -1"/>
		<value_node value="-3509 -437 -1"/>
		<value_node value="-3533 -190 -1"/>
		<value_node value="-2590 -2339 775"/>
		<value_node value="-3514 -773 -1"/>
		<value_node value="-3520 877 0"/>
		<value_node value="-3638 243 -1"/>
		<value_node value="-2692 -2340 775"/>
		<value_node value="-3550 -1093 -1"/>
		<value_node value="-3462 -1383 -1"/>
		<value_node value="-3493 1476 -596"/>
		<value_node value="-3648 -919 775"/>
		<value_node value="-3838 -191 -1"/>
		<value_node value="-2710 -2616 775"/>
		<value_node value="-3737 879 -400"/>
		<value_node value="-3847 381 -1"/>
		<value_node value="-3387 -1738 775"/>
		<value_node value="-3757 -646 775"/>
		<value_node value="-3287 -1968 775"/>
		<value_node value="-2472 -2956 775"/>
		<value_node value="-3331 -2101 4"/>
		<value_node value="-2687 -2790 784"/>
		<value_node value="-3960 -214 -1"/>
		<value_node value="-3199 -2242 775"/>
		<value_node value="-3704 -1277 775"/>
		<value_node value="-3578 1688 -596"/>
		<value_node value="-3879 -1108 -1"/>
		<value_node value="-3368 -2225 4"/>
		<value_node value="-3028 -2590 775"/>
		<value_node value="-3375 -2234 -391"/>
		<value_node value="-3410 2212 -596"/>
		<value_node value="-2670 -3027 775"/>
		<value_node value="-3649 -1726 775"/>
		<value_node value="-3573 -2033 4"/>
		<value_node value="-3977 -1079 -1"/>
		<value_node value="-2525 -3219 -591"/>
		<value_node value="-3526 -2246 -391"/>
		<value_node value="-3364 -2424 775"/>
		<value_node value="-3821 -1609 775"/>
		<value_node value="-3627 2156 -596"/>
		<value_node value="-3317 -2777 -591"/>
		<value_node value="-2661 -3415 -591"/>
		<value_node value="-3043 -3040 784"/>
		<value_node value="-2145 -3805 -591"/>
		<value_node value="-3852 2092 -596"/>
		<value_node value="-3817 -2103 775"/>
		<value_node value="-3096 -3124 -591"/>
		<value_node value="-3670 -2396 784"/>
		<value_node value="-3755 2344 -596"/>
		<value_node value="-2352 -3774 -591"/>
		<value_node value="-3565 -2721 775"/>
		<value_node value="-4140 1963 -596"/>
		<value_node value="-3417 -3094 -591"/>
		<value_node value="-3846 -2498 775"/>
		<value_node value="-3100 -3458 -591"/>
		<value_node value="-3731 -2743 775"/>
		<value_node value="-3930 2527 -596"/>
		<value_node value="-3467 -3137 775"/>
		<value_node value="-3839 2822 -596"/>
		<value_node value="-2249 -4208 -591"/>
		<value_node value="-2064 -4321 -591"/>
		<value_node value="-4384 2043 -596"/>
		<value_node value="-2815 -3977 -591"/>
		<value_node value="-3723 -3130 775"/>
		<value_node value="-4230 -2452 775"/>
		<value_node value="-2455 -4268 -591"/>
		<value_node value="-3319 -3726 -591"/>
		<value_node value="-3947 -3022 775"/>
		<value_node value="-2651 -4285 -591"/>
		<value_node value="-2299 -4484 -591"/>
		<value_node value="-3698 -3422 775"/>
		<value_node value="-2975 -4105 -591"/>
		<value_node value="-4108 -3011 775"/>
		<value_node value="-4551 2379 -596"/>
		<value_node value="-3954 -3295 775"/>
		<value_node value="-4783 1985 -596"/>
		<value_node value="-4076 3264 -596"/>
		<value_node value="-4441 2810 -596"/>
		<value_node value="-3200 -4283 -591"/>
		<value_node value="-4757 2461 -596"/>
		<value_node value="-3039 -4493 -591"/>
		<value_node value="-4346 -3228 775"/>
		<value_node value="-4514 3085 -596"/>
		<value_node value="-4741 2822 -596"/>
		<value_node value="-4271 -3587 775"/>
		<value_node value="-4821 3025 -596"/>
		<value_node value="-4560 -3492 775"/>
	</positions>
	<rotations>
		<value_node value="-100"/>
		<value_node value="15"/>
		<value_node value="95"/>
		<value_node value="110"/>
		<value_node value="-175"/>
		<value_node value="95"/>
		<value_node value="65"/>
		<value_node value="155"/>
		<value_node value="110"/>
		<value_node value="110"/>
		<value_node value="65"/>
		<value_node value="0"/>
		<value_node value="145"/>
		<value_node value="95"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="100"/>
		<value_node value="70"/>
		<value_node value="0"/>
		<value_node value="105"/>
		<value_node value="85"/>
		<value_node value="95"/>
		<value_node value="105"/>
		<value_node value="100"/>
		<value_node value="85"/>
		<value_node value="-180"/>
		<value_node value="-170"/>
		<value_node value="95"/>
		<value_node value="100"/>
		<value_node value="105"/>
		<value_node value="70"/>
		<value_node value="0"/>
		<value_node value="175"/>
		<value_node value="50"/>
		<value_node value="0"/>
		<value_node value="45"/>
		<value_node value="25"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="145"/>
		<value_node value="0"/>
		<value_node value="100"/>
		<value_node value="10"/>
		<value_node value="50"/>
		<value_node value="105"/>
		<value_node value="-130"/>
		<value_node value="45"/>
		<value_node value="15"/>
		<value_node value="70"/>
		<value_node value="-180"/>
		<value_node value="80"/>
		<value_node value="0"/>
		<value_node value="-120"/>
		<value_node value="50"/>
		<value_node value="0"/>
		<value_node value="-60"/>
		<value_node value="90"/>
		<value_node value="165"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="165"/>
		<value_node value="170"/>
		<value_node value="0"/>
		<value_node value="-85"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="165"/>
		<value_node value="-85"/>
		<value_node value="0"/>
		<value_node value="95"/>
		<value_node value="-165"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="75"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-175"/>
		<value_node value="-145"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="140"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-145"/>
		<value_node value="90"/>
		<value_node value="100"/>
		<value_node value="-100"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-160"/>
		<value_node value="0"/>
		<value_node value="15"/>
		<value_node value="0"/>
		<value_node value="20"/>
		<value_node value="55"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="180"/>
		<value_node value="10"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="175"/>
		<value_node value="-70"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="50"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-165"/>
		<value_node value="0"/>
		<value_node value="-65"/>
		<value_node value="155"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-150"/>
		<value_node value="15"/>
		<value_node value="-50"/>
		<value_node value="-160"/>
		<value_node value="-50"/>
		<value_node value="0"/>
		<value_node value="-95"/>
		<value_node value="0"/>
	</rotations>
</table>
