<table>
	<editor_groups/>
	<statics>
		<table>
			<unit_data _prev_pos="-3647.87 -918.913 775" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="-185.707 463.825 776" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_005" only_exists_in_editor="true" position="-3647.87 -918.913 775" rotation="0 0 -0 -1" unit_id="200046"/>
		</table>
		<table>
			<unit_data _prev_pos="-3821.41 -1609.17 775" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="-359.247 -226.432 776" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_004" only_exists_in_editor="true" position="-3821.41 -1609.17 775" rotation="0 0 -0 -1" unit_id="200047"/>
		</table>
		<table>
			<unit_data _prev_pos="-3629.4 -1726.49 775" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_003" only_exists_in_editor="true" position="-3649.4 -1726.49 775" rotation="0 0 -0 -1" unit_id="200048"/>
		</table>
		<table>
			<unit_data _prev_pos="-3817.25 -2102.88 775" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="-355.087 -720.142 776" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_002" only_exists_in_editor="true" position="-3817.25 -2102.88 775" rotation="0 0 -0 -1" unit_id="200049"/>
		</table>
		<table>
			<unit_data _prev_pos="-3846.12 -2497.84 775" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="-383.957 -1115.1 776" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_001" only_exists_in_editor="true" position="-3846.12 -2497.84 775" rotation="0 0 -0 -1" unit_id="200050"/>
		</table>
		<table>
			<unit_data _prev_pos="-101.563 -1247.92 -1" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker_10" name_id="navigation_blocker_10_003" only_exists_in_editor="true" position="-103.563 -1247.92 -1" rotation="0 0 -0 -1" unit_id="200051"/>
		</table>
		<table>
			<unit_data _prev_pos="-101.563 84.0773 -1" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker_10" name_id="navigation_blocker_10_004" only_exists_in_editor="true" position="-103.563 84.0773 -1" rotation="0 0 -0 -1" unit_id="200052"/>
		</table>
		<table>
			<unit_data _prev_pos="-1932.37 -1427.01 -1" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="-1830.81 -189.09 0" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker_10" name_id="navigation_blocker_10_002" only_exists_in_editor="true" position="-1932.37 -1427.01 -1" rotation="0 0 -0 -1" unit_id="200053"/>
		</table>
		<table>
			<unit_data _prev_pos="-1932.37 116.986 -1" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker_10" name_id="navigation_blocker_10_001" only_exists_in_editor="true" position="-1932.37 116.986 -1" rotation="0 0 -0 -1" unit_id="200054"/>
		</table>
		<table>
			<unit_data _prev_pos="-3030.37 446.99 -1" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker_10" name_id="navigation_blocker_10_006" only_exists_in_editor="true" position="-3030.37 446.99 -1" rotation="0 0 -0 -1" unit_id="200055"/>
		</table>
		<table>
			<unit_data _prev_pos="-3030.37 -1427.01 -1" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="-2928.81 -189.09 0" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker_10" name_id="navigation_blocker_10_005" only_exists_in_editor="true" position="-3030.37 -1427.01 -1" rotation="0 0 -0 -1" unit_id="200056"/>
		</table>
		<table>
			<unit_data _prev_pos="1490.14 -408.775 50.8905" _prev_rot="-0.707107 0 0 -0.707107" continent="editor_only" local_pos="1591.7 829.145 51.8905" local_rot="0.707107 0 0 0.707107" name="units/dev_tools/level_tools/navigation_blocker_1" name_id="navigation_blocker_1_005" only_exists_in_editor="true" position="1490.14 -408.775 50.8905" rotation="-0.707107 0 -0 -0.707107" unit_id="200057"/>
		</table>
		<table>
			<unit_data _prev_pos="1490.14 -608.775 50.8905" _prev_rot="-0.707107 0 0 -0.707107" continent="editor_only" local_pos="1591.7 629.145 51.8905" local_rot="0.707107 0 0 0.707107" name="units/dev_tools/level_tools/navigation_blocker_1" name_id="navigation_blocker_1_006" only_exists_in_editor="true" position="1490.14 -608.775 50.8905" rotation="-0.707107 0 -0 -0.707107" unit_id="200058"/>
		</table>
		<table>
			<unit_data _prev_pos="-1772.79 -1216.85 -1" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_115" only_exists_in_editor="true" position="-1772.79 -1216.85 -1" rotation="-0 0 -0 -1" unit_id="200059"/>
		</table>
		<table>
			<unit_data _prev_pos="-650.258 -1287.84 -1" _prev_rot="0 0 -0.737277 -0.67559" continent="editor_only" local_pos="1122.53 -70.99 0" local_rot="0 0 0.737277 0.67559" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_107" only_exists_in_editor="true" position="-650.258 -1287.84 -1" rotation="0 0 -0.737277 -0.67559" unit_id="200060"/>
		</table>
		<table>
			<unit_data _prev_pos="-1401.1 -615.34 0" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="371.69 601.51 1" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_110" only_exists_in_editor="true" position="-1401.1 -615.34 0" rotation="0 0 -0 -1" unit_id="200061"/>
		</table>
		<table>
			<unit_data _prev_pos="-606.16 -736.523 0" _prev_rot="0 0 -0 -1" continent="editor_only" local_pos="1166.63 480.327 1" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_108" only_exists_in_editor="true" position="-606.16 -736.523 0" rotation="0 0 -0 -1" unit_id="200062"/>
		</table>
		<table>
			<unit_data _prev_pos="-36.0522 -447.593 -1" _prev_rot="0 0 0.999048 -0.0436192" continent="editor_only" local_pos="1736.74 769.257 0" local_rot="-0 0 -0.999048 0.0436192" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_049" only_exists_in_editor="true" position="-36.0522 -447.593 -1" rotation="0 0 0.999048 -0.0436192" unit_id="200063"/>
		</table>
		<table>
			<unit_data _prev_pos="289.176 248.887 -1" _prev_rot="0 0 -0.819152 -0.573576" continent="editor_only" local_pos="2061.97 1465.74 0" local_rot="0 0 0.819152 0.573576" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_111" only_exists_in_editor="true" position="289.176 248.887 -1" rotation="0 0 -0.819152 -0.573576" unit_id="200064"/>
		</table>
		<table>
			<unit_data _prev_pos="2128.53 -390.801 -1.49999" _prev_rot="0 0 0.953717 0.300706" continent="editor_only" local_pos="3901.32 826.049 -0.49999" local_rot="0 0 -0.953717 -0.300706" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_082" only_exists_in_editor="true" position="2128.53 -390.801 -1.49999" rotation="0 -0 0.953717 0.300706" unit_id="200065"/>
		</table>
		<table>
			<unit_data _prev_pos="2228.14 -587.631 -1.5" _prev_rot="0 0 -0.766044 -0.642788" continent="editor_only" local_pos="4000.93 629.219 -0.5" local_rot="0 0 0.766044 0.642788" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_096" only_exists_in_editor="true" position="2228.14 -587.631 -1.5" rotation="0 0 -0.766044 -0.642788" unit_id="200066"/>
		</table>
		<table>
			<unit_data _prev_pos="2134.19 -871.966 -1.5" _prev_rot="0 0 -0.0871557 -0.996195" continent="editor_only" local_pos="3906.98 344.884 -0.5" local_rot="0 0 0.0871557 0.996195" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_081" only_exists_in_editor="true" position="2134.19 -871.966 -1.5" rotation="0 0 -0.0871557 -0.996195" unit_id="200067"/>
		</table>
		<table>
			<unit_data _prev_pos="3360.39 -63.6446 -100" _prev_rot="0 0 -0.793353 -0.608761" continent="editor_only" local_pos="5133.18 1153.21 -99" local_rot="0 0 0.793353 0.608761" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_087" only_exists_in_editor="true" position="3360.39 -63.6447 -100" rotation="0 0 -0.793353 -0.608761" unit_id="200074"/>
		</table>
		<table>
			<unit_data _prev_pos="2453.31 -1186.53 -1.5" _prev_rot="0 0 -0.382683 -0.92388" continent="editor_only" local_pos="4226.1 30.3199 -0.5" local_rot="0 0 0.382683 0.92388" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_094" only_exists_in_editor="true" position="2453.31 -1186.53 -1.5" rotation="0 0 -0.382683 -0.92388" unit_id="200075"/>
		</table>
		<table>
			<unit_data _prev_pos="2954.21 -1786.76 -100" _prev_rot="0.0395326 -0.0184344 -0.422216 -0.905445" continent="editor_only" local_pos="4727 -569.91 -99" local_rot="-0.0395326 0.0184344 0.422216 0.905445" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_106" only_exists_in_editor="true" position="2954.21 -1786.76 -100" rotation="0.0395326 -0.0184344 -0.422216 -0.905445" unit_id="200077"/>
		</table>
		<table>
			<unit_data _prev_pos="2800.64 -1324.89 -100" _prev_rot="0 0 -0.422618 -0.906308" continent="editor_only" local_pos="4573.43 -108.04 -99" local_rot="0 0 0.422618 0.906308" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_089" only_exists_in_editor="true" position="2800.64 -1324.89 -100" rotation="0 0 -0.422618 -0.906308" unit_id="200078"/>
		</table>
		<table>
			<unit_data _prev_pos="2803.44 -702.916 -100" _prev_rot="0 0 -0.573577 -0.819152" continent="editor_only" local_pos="4576.23 513.934 -99" local_rot="0 0 0.573577 0.819152" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_090" only_exists_in_editor="true" position="2803.44 -702.916 -100" rotation="0 0 -0.573577 -0.819152" unit_id="200079"/>
		</table>
		<table>
			<unit_data _prev_pos="3166.22 -541.771 -100" _prev_rot="0 0 -0.766044 -0.642788" continent="editor_only" local_pos="4939.01 675.079 -99" local_rot="0 0 0.766044 0.642788" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_088" only_exists_in_editor="true" position="3166.22 -541.771 -100" rotation="0 0 -0.766044 -0.642788" unit_id="200080"/>
		</table>
		<table>
			<unit_data _prev_pos="3524.66 -450.279 -100" _prev_rot="0.0334144 0.028038 -0.765315 -0.642176" continent="editor_only" local_pos="5297.45 766.571 -99" local_rot="-0.0334144 -0.028038 0.765315 0.642176" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_086" only_exists_in_editor="true" position="3524.66 -450.279 -100" rotation="0.0334144 0.028038 -0.765315 -0.642176" unit_id="200081"/>
		</table>
		<table>
			<unit_data _prev_pos="3540.15 -854.962 -100" _prev_rot="0 0 -0.642788 -0.766044" continent="editor_only" local_pos="5312.94 361.888 -99" local_rot="0 0 0.642788 0.766044" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_085" only_exists_in_editor="true" position="3540.15 -854.962 -100" rotation="0 0 -0.642788 -0.766044" unit_id="200082"/>
		</table>
		<table>
			<unit_data _prev_pos="3259.95 -946.792 -100" _prev_rot="0.0334144 -0.028038 -0.642176 -0.765315" continent="editor_only" local_pos="5032.74 270.058 -99" local_rot="-0.0334144 0.028038 0.642176 0.765315" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_097" only_exists_in_editor="true" position="3259.95 -946.792 -100" rotation="0.0334144 -0.028038 -0.642176 -0.765315" unit_id="200083"/>
		</table>
		<table>
			<unit_data _prev_pos="3316.82 -1302.51 -100" _prev_rot="0 0 -0.573577 -0.819152" continent="editor_only" local_pos="5089.61 -85.66 -99" local_rot="0 0 0.573577 0.819152" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_091" only_exists_in_editor="true" position="3316.82 -1302.51 -100" rotation="0 0 -0.573577 -0.819152" unit_id="200087"/>
		</table>
		<table>
			<unit_data _prev_pos="-884.99 507.776 -1" _prev_rot="0 0 -0.766044 -0.642788" continent="editor_only" local_pos="887.8 1724.63 0" local_rot="0 0 0.766044 0.642788" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_120" only_exists_in_editor="true" position="-884.99 507.776 -1" rotation="0 0 -0.766044 -0.642788" unit_id="200102"/>
		</table>
		<table>
			<unit_data _prev_pos="-1383.58 386.566 -1" _prev_rot="0 0 -0.766044 -0.642788" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_112" only_exists_in_editor="true" position="-1395.56 454.518 -1" rotation="0 0 -0.766044 -0.642788" unit_id="200103"/>
		</table>
		<table>
			<unit_data _prev_pos="-878.905 -501.524 0" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="893.885 715.326 1" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_109" only_exists_in_editor="true" position="-878.905 -501.524 0" rotation="0 0 -0 -1" unit_id="200104"/>
		</table>
		<table>
			<unit_data _prev_pos="651.696 -1761.04 -1" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="2424.49 -544.19 0" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_113" only_exists_in_editor="true" position="651.696 -1761.04 -1" rotation="0 0 -0 -1" unit_id="200105"/>
		</table>
		<table>
			<unit_data _prev_pos="-2286.55 -1308.92 -1" _prev_rot="0 0 -0.793353 -0.608761" continent="editor_only" local_pos="-513.76 -92.0701 0" local_rot="0 0 0.793353 0.608761" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_117" only_exists_in_editor="true" position="-2286.55 -1308.92 -1" rotation="0 0 -0.793353 -0.608761" unit_id="200106"/>
		</table>
		<table>
			<unit_data _prev_pos="-2675.13 -1748.08 -1" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-902.34 -531.23 0" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_116" only_exists_in_editor="true" position="-2675.13 -1748.08 -1" rotation="0 0 -0 -1" unit_id="200107"/>
		</table>
		<table>
			<unit_data _prev_pos="-3513.7 -773.371 -1" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-1740.91 443.479 0" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_119" only_exists_in_editor="true" position="-3513.7 -773.371 -1" rotation="0 0 -0 -1" unit_id="200108"/>
		</table>
		<table>
			<unit_data _prev_pos="-3508.84 -437.108 -1" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-1736.05 779.742 0" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_118" only_exists_in_editor="true" position="-3508.84 -437.108 -1" rotation="0 0 -0 -1" unit_id="200109"/>
		</table>
		<table>
			<unit_data _prev_pos="-3573.23 -2033.45 4" _prev_rot="0 0 0.953717 -0.300706" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_121" only_exists_in_editor="true" position="-3573.23 -2033.45 4" rotation="0 0 0.953717 -0.300706" unit_id="200110"/>
		</table>
		<table>
			<unit_data _prev_pos="-3368.36 -2224.58 4.00001" _prev_rot="0 0 0.953717 -0.300706" continent="editor_only" local_pos="-58.1918 274.073 1.00136e-005" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_122" only_exists_in_editor="true" position="-3368.36 -2224.58 4.00001" rotation="0 0 0.953717 -0.300706" unit_id="200111"/>
		</table>
		<table>
			<unit_data _prev_pos="-3330.69 -2100.54 4.00001" _prev_rot="0 0 0.991445 -0.130526" continent="editor_only" local_pos="-160.196 194.072 1.00136e-005" local_rot="0 0 -0.173649 0.984808" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_173" only_exists_in_editor="true" position="-3330.69 -2100.54 4.00001" rotation="0 0 0.991445 -0.130526" unit_id="200112"/>
		</table>
		<table>
			<unit_data _prev_pos="-3526.44 -2245.57 -391" _prev_rot="0 0 0.766044 -0.642788" continent="editor_only" local_pos="83.3389 200.596 -395" local_rot="0 0 0.382684 0.92388" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_172" only_exists_in_editor="true" position="-3526.44 -2245.57 -391" rotation="0 0 0.766044 -0.642788" unit_id="200113"/>
		</table>
		<table>
			<unit_data _prev_pos="-3374.78 -2234.31 -391" _prev_rot="0 0 1 1.19209e-007" continent="editor_only" local_pos="-47.352 278.361 -395" local_rot="0 0 -0.300706 0.953717" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_123" only_exists_in_editor="true" position="-3374.78 -2234.31 -391" rotation="0 0 1 4.17233e-007" unit_id="200114"/>
		</table>
		<table>
			<unit_data _prev_pos="-3353.77 -2776.87 -591" _prev_rot="0 0 3.27826e-007 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_124" only_exists_in_editor="true" position="-3316.77 -2776.87 -591" rotation="0 0 3.27826e-007 -1" unit_id="200115"/>
		</table>
		<table>
			<unit_data _prev_pos="-3417.41 -3094.2 -591" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="480.781 958.29 -595" local_rot="0 0 0.953717 0.300706" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_140" only_exists_in_editor="true" position="-3417.41 -3094.2 -591" rotation="0 0 3.27826e-007 -1" unit_id="200116"/>
		</table>
		<table>
			<unit_data _prev_pos="-3095.63 -3124.01 -591" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="234.293 1167.27 -595" local_rot="0 0 0.953717 0.300706" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_141" only_exists_in_editor="true" position="-3095.63 -3124.01 -591" rotation="0 0 3.27826e-007 -1" unit_id="200117"/>
		</table>
		<table>
			<unit_data _prev_pos="-3099.64 -3458.22 -591" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="429.273 1438.74 -595" local_rot="0 0 0.953717 0.300706" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_125" only_exists_in_editor="true" position="-3099.64 -3458.22 -591" rotation="0 0 3.27826e-007 -1" unit_id="200118"/>
		</table>
		<table>
			<unit_data _prev_pos="-2660.79 -3415.23 -591" _prev_rot="0 0 -0.130526 -0.991445" continent="editor_only" local_pos="45.1299 1655.24 -595" local_rot="0 0 0.984808 0.173649" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_126" only_exists_in_editor="true" position="-2660.79 -3415.23 -591" rotation="0 0 -0.130526 -0.991445" unit_id="200119"/>
		</table>
		<table>
			<unit_data _prev_pos="-3319.34 -3726.5 -591" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="763.12 1532.49 -595" local_rot="0 0 0.953717 0.300706" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_139" only_exists_in_editor="true" position="-3319.34 -3726.5 -591" rotation="0 0 3.27826e-007 -1" unit_id="200120"/>
		</table>
		<table>
			<unit_data _prev_pos="-3200.17 -4282.77 -591" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="984.565 2056.51 -595" local_rot="0 0 0.953717 0.300706" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_138" only_exists_in_editor="true" position="-3200.17 -4282.77 -591" rotation="0 0 3.27826e-007 -1" unit_id="200121"/>
		</table>
		<table>
			<unit_data _prev_pos="-2145.15 -3805.03 -591" _prev_rot="0 0 -0.173648 -0.984808" continent="editor_only" local_pos="-153.677 2270.31 -595" local_rot="0 0 0.991445 0.130527" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_129" only_exists_in_editor="true" position="-2145.15 -3805.03 -591" rotation="0 0 -0.173648 -0.984808" unit_id="200122"/>
		</table>
		<table>
			<unit_data _prev_pos="-2351.57 -3773.8 -591" _prev_rot="0 0 -0.0871557 -0.996195" continent="editor_only" local_pos="-2.5011 2126.33 -595" local_rot="0 0 0.976296 0.21644" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_128" only_exists_in_editor="true" position="-2351.57 -3773.8 -591" rotation="0 0 -0.0871553 -0.996195" unit_id="200123"/>
		</table>
		<table>
			<unit_data _prev_pos="-2455.29 -4267.99 -591" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="365.917 2471.65 -595" local_rot="0 0 0.953717 0.300706" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_131" only_exists_in_editor="true" position="-2455.29 -4267.99 -591" rotation="0 0 3.27826e-007 -1" unit_id="200124"/>
		</table>
		<table>
			<unit_data _prev_pos="-2248.98 -4208.44 -591" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="162.761 2541.21 -595" local_rot="0 0 0.953717 0.300706" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_132" only_exists_in_editor="true" position="-2248.98 -4208.44 -591" rotation="0 0 3.27826e-007 -1" unit_id="200125"/>
		</table>
		<table>
			<unit_data _prev_pos="-2063.78 -4321.26 -591" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="75.7653 2739.85 -595" local_rot="0 0 0.953717 0.300706" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_130" only_exists_in_editor="true" position="-2063.78 -4321.26 -591" rotation="0 0 3.27826e-007 -1" unit_id="200126"/>
		</table>
		<table>
			<unit_data _prev_pos="-2299.21 -4484.49 -591" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="362.243 2738.52 -595" local_rot="0 0 0.953717 0.300706" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_133" only_exists_in_editor="true" position="-2299.21 -4484.49 -591" rotation="0 0 3.27826e-007 -1" unit_id="200127"/>
		</table>
		<table>
			<unit_data _prev_pos="-2974.74 -4105.06 -591" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="697.973 2040.24 -595" local_rot="0 0 0.887011 -0.461748" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_137" only_exists_in_editor="true" position="-2974.74 -4105.06 -591" rotation="0 0 -0.707106 -0.707107" unit_id="200128"/>
		</table>
		<table>
			<unit_data _prev_pos="-2651.29 -4284.83 -591" _prev_rot="0 0 -0.422618 -0.906308" continent="editor_only" local_pos="536.13 2373.03 -595" local_rot="0 0 0.991445 -0.130526" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_135" only_exists_in_editor="true" position="-2651.29 -4284.83 -591" rotation="0 0 -0.422618 -0.906308" unit_id="200129"/>
		</table>
		<table>
			<unit_data _prev_pos="-3039.38 -4493.32 -591.284" _prev_rot="0 0 -0.130526 -0.991445" continent="editor_only" local_pos="973.62 2321.21 -595.284" local_rot="0 0 0.984808 0.173649" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_134" only_exists_in_editor="true" position="-3039.38 -4493.32 -591.284" rotation="0 0 -0.130526 -0.991445" unit_id="200130"/>
		</table>
		<table>
			<unit_data _prev_pos="-2814.93 -3977.12 -591" _prev_rot="0 0 0.999048 0.0436194" continent="editor_only" local_pos="493.681 2027.1 -595" local_rot="0 0 -0.34202 0.939692" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_136" only_exists_in_editor="true" position="-2814.93 -3977.12 -591" rotation="0 0 0.999048 0.0436197" unit_id="200131"/>
		</table>
		<table>
			<unit_data _prev_pos="-2524.62 -3218.88 -591" _prev_rot="0 0 -0.766044 -0.642788" continent="editor_only" local_pos="-179.036 1572.51 -595" local_rot="0 0 0.843392 -0.537299" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_127" only_exists_in_editor="true" position="-2524.62 -3218.88 -591" rotation="0 0 -0.766044 -0.642788" unit_id="200132"/>
		</table>
		<table>
			<unit_data _prev_pos="-3519.66 876.946 -1.49012e-006" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_161" only_exists_in_editor="true" position="-3519.66 876.946 -0" rotation="-0 0 -0 -1" unit_id="200133"/>
		</table>
		<table>
			<unit_data _prev_pos="-3737.13 879.373 -400" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-217.47 2.427 -400" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_160" only_exists_in_editor="true" position="-3737.13 879.373 -400" rotation="0 0 -0 -1" unit_id="200134"/>
		</table>
		<table>
			<unit_data _prev_pos="-3493.37 1393.69 -596" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_159" only_exists_in_editor="true" position="-3493.37 1475.69 -596" rotation="0 0 0 -1" unit_id="200135"/>
		</table>
		<table>
			<unit_data _prev_pos="-3578.43 1688.1 -596" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-58.77 811.154 -596" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_158" only_exists_in_editor="true" position="-3578.43 1688.1 -596" rotation="0 0 -0 -1" unit_id="200136"/>
		</table>
		<table>
			<unit_data _prev_pos="-3626.93 2155.92 -596" _prev_rot="0 0 0.984808 -0.173648" continent="editor_only" local_pos="-107.27 1278.97 -596" local_rot="-0 0 -0.984808 0.173648" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_154" only_exists_in_editor="true" position="-3626.93 2155.92 -596" rotation="0 0 0.984808 -0.173648" unit_id="200137"/>
		</table>
		<table>
			<unit_data _prev_pos="-3409.9 2212.46 -596" _prev_rot="0 0 0.939693 0.34202" continent="editor_only" local_pos="109.76 1335.51 -596" local_rot="0 0 -0.939693 -0.34202" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_155" only_exists_in_editor="true" position="-3409.9 2212.46 -596" rotation="0 -0 0.939693 0.34202" unit_id="200138"/>
		</table>
		<table>
			<unit_data _prev_pos="-3852.18 2092.23 -596" _prev_rot="0 0 -0.461749 -0.887011" continent="editor_only" local_pos="-332.52 1215.28 -596" local_rot="0 0 0.461749 0.887011" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_157" only_exists_in_editor="true" position="-3852.18 2092.23 -596" rotation="0 0 -0.461749 -0.887011" unit_id="200139"/>
		</table>
		<table>
			<unit_data _prev_pos="-3754.95 2343.96 -596" _prev_rot="0 0 1 4.37114e-008" continent="editor_only" local_pos="-235.29 1467.01 -596" local_rot="0 0 -1 -4.37114e-008" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_156" only_exists_in_editor="true" position="-3754.95 2343.96 -596" rotation="0 -0 1 4.37114e-008" unit_id="200140"/>
		</table>
		<table>
			<unit_data _prev_pos="-4139.93 1962.82 -596" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-620.27 1085.87 -596" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_153" only_exists_in_editor="true" position="-4139.93 1962.82 -596" rotation="0 0 -0 -1" unit_id="200141"/>
		</table>
		<table>
			<unit_data _prev_pos="-3930.04 2527.39 -596" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="-410.38 1650.44 -596" local_rot="0 0 0.707107 0.707107" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_148" only_exists_in_editor="true" position="-3930.04 2527.39 -596" rotation="0 0 -0.707107 -0.707107" unit_id="200142"/>
		</table>
		<table>
			<unit_data _prev_pos="-4782.8 1985.13 -596" _prev_rot="0 0 0.5373 -0.843391" continent="editor_only" local_pos="-1263.14 1108.18 -596" local_rot="-0 0 -0.5373 0.843391" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_151" only_exists_in_editor="true" position="-4782.8 1985.13 -596" rotation="0 0 0.5373 -0.843391" unit_id="200143"/>
		</table>
		<table>
			<unit_data _prev_pos="-4384.01 2042.55 -596" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-864.35 1165.6 -596" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_152" only_exists_in_editor="true" position="-4384.01 2042.55 -596" rotation="0 0 -0 -1" unit_id="200144"/>
		</table>
		<table>
			<unit_data _prev_pos="-4757.22 2460.85 -596" _prev_rot="0 0 0.965926 -0.258819" continent="editor_only" local_pos="-1237.56 1583.9 -596" local_rot="-0 0 -0.965926 0.258819" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_149" only_exists_in_editor="true" position="-4757.22 2460.85 -596" rotation="0 0 0.965926 -0.258819" unit_id="200145"/>
		</table>
		<table>
			<unit_data _prev_pos="-4551.43 2379.09 -596" _prev_rot="0 0 0.991445 -0.130526" continent="editor_only" local_pos="-1031.77 1502.14 -596" local_rot="-0 0 -0.991445 0.130526" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_150" only_exists_in_editor="true" position="-4551.43 2379.09 -596" rotation="0 0 0.991445 -0.130526" unit_id="200146"/>
		</table>
		<table>
			<unit_data _prev_pos="-4076.41 3264.32 -596" _prev_rot="0 0 0.976296 0.21644" continent="editor_only" local_pos="-556.75 2387.37 -596" local_rot="0 0 -0.976296 -0.21644" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_146" only_exists_in_editor="true" position="-4076.41 3264.32 -596" rotation="0 -0 0.976296 0.21644" unit_id="200147"/>
		</table>
		<table>
			<unit_data _prev_pos="-3838.79 2822.1 -596" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-319.13 1945.15 -596" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_147" only_exists_in_editor="true" position="-3838.79 2822.1 -596" rotation="0 0 -0 -1" unit_id="200148"/>
		</table>
		<table>
			<unit_data _prev_pos="-4440.63 2810.41 -596" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-920.97 1933.46 -596" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_144" only_exists_in_editor="true" position="-4440.63 2810.41 -596" rotation="0 0 -0 -1" unit_id="200149"/>
		</table>
		<table>
			<unit_data _prev_pos="-4732.48 2811.26 -596" _prev_rot="0 0 0.422618 -0.906308" continent="editor_only" local_pos="-1212.82 1934.31 -596" local_rot="-0 0 -0.422618 0.906308" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_143" only_exists_in_editor="true" position="-4732.48 2811.26 -596" rotation="0 0 0.422618 -0.906308" unit_id="200150"/>
		</table>
		<table>
			<unit_data _prev_pos="-4820.84 3024.6 -596" _prev_rot="0 0 0.737277 -0.67559" continent="editor_only" local_pos="-1301.18 2147.65 -596" local_rot="-0 0 -0.737277 0.67559" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_142" only_exists_in_editor="true" position="-4820.84 3024.6 -596" rotation="0 0 0.737277 -0.67559" unit_id="200151"/>
		</table>
		<table>
			<unit_data _prev_pos="-4514.04 3084.95 -596" _prev_rot="0 0 0.984808 -0.173648" continent="editor_only" local_pos="-994.38 2208 -596" local_rot="-0 0 -0.984808 0.173648" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_145" only_exists_in_editor="true" position="-4514.04 3084.95 -596" rotation="0 0 0.984808 -0.173648" unit_id="200152"/>
		</table>
		<table>
			<unit_data _prev_pos="-2873.19 -621.183 395" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_080" only_exists_in_editor="true" position="-2873.19 -621.183 395" rotation="-0 0 -0 -1" unit_id="200153"/>
		</table>
		<table>
			<unit_data _prev_pos="-3756.76 -645.718 775" _prev_rot="0 0 0.67559 -0.737277" continent="editor_only" local_pos="-883.57 -24.535 380" local_rot="-0 0 -0.67559 0.737277" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_079" only_exists_in_editor="true" position="-3756.76 -645.718 775" rotation="0 0 0.67559 -0.737277" unit_id="200154"/>
		</table>
		<table>
			<unit_data _prev_pos="-3387.05 -1738.07 775" _prev_rot="0 0 0.991445 0.130526" continent="editor_only" local_pos="-513.86 -1116.89 380" local_rot="0 0 -0.991445 -0.130526" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_054" only_exists_in_editor="true" position="-3387.05 -1738.07 775" rotation="0 -0 0.991445 0.130526" unit_id="200155"/>
		</table>
		<table>
			<unit_data _prev_pos="-3287.42 -1967.54 775" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-414.23 -1346.36 380" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_055" only_exists_in_editor="true" position="-3287.42 -1967.54 775" rotation="0 0 -0 -1" unit_id="200156"/>
		</table>
		<table>
			<unit_data _prev_pos="-3670.18 -2396.48 783.515" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-796.99 -1775.3 388.515" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_075" only_exists_in_editor="true" position="-3670.18 -2396.48 783.515" rotation="0 0 -0 -1" unit_id="200157"/>
		</table>
		<table>
			<unit_data _prev_pos="-3731.33 -2743.47 775" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-858.14 -2122.29 380" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_057" only_exists_in_editor="true" position="-3731.33 -2743.47 775" rotation="0 0 -0 -1" unit_id="200158"/>
		</table>
		<table>
			<unit_data _prev_pos="-3564.81 -2721.02 775" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-691.62 -2099.84 380" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_056" only_exists_in_editor="true" position="-3564.81 -2721.02 775" rotation="0 0 -0 -1" unit_id="200159"/>
		</table>
		<table>
			<unit_data _prev_pos="-3363.82 -2424.04 775" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-490.63 -1802.86 380" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_076" only_exists_in_editor="true" position="-3363.82 -2424.04 775" rotation="0 0 -0 -1" unit_id="200160"/>
		</table>
		<table>
			<unit_data _prev_pos="-3198.74 -2242.25 775" _prev_rot="0 0 -0.608761 -0.793353" continent="editor_only" local_pos="-325.55 -1621.07 380" local_rot="0 0 0.608761 0.793353" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_053" only_exists_in_editor="true" position="-3198.74 -2242.25 775" rotation="0 0 -0.608761 -0.793353" unit_id="200161"/>
		</table>
		<table>
			<unit_data _prev_pos="-3027.65 -2589.52 775" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-154.46 -1968.34 380" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_058" only_exists_in_editor="true" position="-3027.65 -2589.52 775" rotation="0 0 -0 -1" unit_id="200162"/>
		</table>
		<table>
			<unit_data _prev_pos="-2710.26 -2615.95 775" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="162.93 -1994.77 380" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_061" only_exists_in_editor="true" position="-2710.26 -2615.95 775" rotation="0 0 -0 -1" unit_id="200163"/>
		</table>
		<table>
			<unit_data _prev_pos="-2692.5 -2339.84 775" _prev_rot="0 0 0.996195 0.0871559" continent="editor_only" local_pos="180.69 -1718.66 380" local_rot="0 0 -0.996195 -0.0871559" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_059" only_exists_in_editor="true" position="-2692.5 -2339.84 775" rotation="0 -0 0.996195 0.0871559" unit_id="200164"/>
		</table>
		<table>
			<unit_data _prev_pos="-2589.88 -2338.8 775" _prev_rot="0 0 1 4.37114e-008" continent="editor_only" local_pos="283.31 -1717.62 380" local_rot="0 0 -1 -4.37114e-008" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_060" only_exists_in_editor="true" position="-2589.88 -2338.8 775" rotation="0 -0 1 4.37114e-008" unit_id="200165"/>
		</table>
		<table>
			<unit_data _prev_pos="-2686.82 -2790.29 783.515" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="186.37 -2169.11 388.515" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_062" only_exists_in_editor="true" position="-2686.82 -2790.29 783.515" rotation="0 0 -0 -1" unit_id="200166"/>
		</table>
		<table>
			<unit_data _prev_pos="-2472.11 -2956.49 775" _prev_rot="0 0 -0.737277 -0.67559" continent="editor_only" local_pos="401.08 -2335.31 380" local_rot="0 0 0.737277 0.67559" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_064" only_exists_in_editor="true" position="-2472.11 -2956.49 775" rotation="0 0 -0.737277 -0.67559" unit_id="200167"/>
		</table>
		<table>
			<unit_data _prev_pos="-2670.31 -3027.42 775" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="202.88 -2406.24 380" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_063" only_exists_in_editor="true" position="-2670.31 -3027.42 775" rotation="0 0 -0 -1" unit_id="200168"/>
		</table>
		<table>
			<unit_data _prev_pos="-3043.21 -3040.43 783.515" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-170.02 -2419.25 388.515" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_065" only_exists_in_editor="true" position="-3043.21 -3040.43 783.515" rotation="0 0 -0 -1" unit_id="200169"/>
		</table>
		<table>
			<unit_data _prev_pos="-3467.1 -3136.55 775" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-593.91 -2515.37 380" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_067" only_exists_in_editor="true" position="-3467.1 -3136.55 775" rotation="0 0 -0 -1" unit_id="200170"/>
		</table>
		<table>
			<unit_data _prev_pos="-3722.57 -3130.29 775" _prev_rot="0 0 0.573577 -0.819152" continent="editor_only" local_pos="-849.38 -2509.11 380" local_rot="-0 0 -0.573577 0.819152" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_066" only_exists_in_editor="true" position="-3722.57 -3130.29 775" rotation="0 0 0.573577 -0.819152" unit_id="200171"/>
		</table>
		<table>
			<unit_data _prev_pos="-3697.84 -3421.57 775" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-824.65 -2800.39 380" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_077" only_exists_in_editor="true" position="-3697.84 -3421.57 775" rotation="0 0 -0 -1" unit_id="200172"/>
		</table>
		<table>
			<unit_data _prev_pos="-3947.01 -3307.12 775" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-1073.82 -2685.94 380" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_068" only_exists_in_editor="true" position="-3947.01 -3307.12 775" rotation="0 0 -0 -1" unit_id="200173"/>
		</table>
		<table>
			<unit_data _prev_pos="-4271.5 -3586.83 775" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-1398.31 -2965.65 380" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_072" only_exists_in_editor="true" position="-4271.5 -3586.83 775" rotation="0 0 -0 -1" unit_id="200174"/>
		</table>
		<table>
			<unit_data _prev_pos="-4560.12 -3492.32 775" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-1686.93 -2871.14 380" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_073" only_exists_in_editor="true" position="-4560.12 -3492.32 775" rotation="0 0 -0 -1" unit_id="200175"/>
		</table>
		<table>
			<unit_data _prev_pos="-4346.16 -3228.07 775" _prev_rot="0 0 0.422618 -0.906308" continent="editor_only" local_pos="-1472.97 -2606.89 380" local_rot="-0 0 -0.422618 0.906308" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_071" only_exists_in_editor="true" position="-4346.16 -3228.07 775" rotation="0 0 0.422618 -0.906308" unit_id="200176"/>
		</table>
		<table>
			<unit_data _prev_pos="-4108.16 -3010.9 775" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-1234.97 -2389.72 380" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_070" only_exists_in_editor="true" position="-4108.16 -3010.9 775" rotation="0 0 -0 -1" unit_id="200177"/>
		</table>
		<table>
			<unit_data _prev_pos="-3937.12 -3022.25 775" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-1063.93 -2401.07 380" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_069" only_exists_in_editor="true" position="-3937.12 -3022.25 775" rotation="0 0 -0 -1" unit_id="200178"/>
		</table>
		<table>
			<unit_data _prev_pos="-4230.18 -2451.68 775" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-1356.99 -1830.5 380" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_074" only_exists_in_editor="true" position="-4230.18 -2451.68 775" rotation="0 0 -0 -1" unit_id="200179"/>
		</table>
		<table>
			<unit_data _prev_pos="-3703.71 -1277.05 775" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="-830.52 -655.867 380" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_078" only_exists_in_editor="true" position="-3703.71 -1277.05 775" rotation="0 0 -0 -1" unit_id="200180"/>
		</table>
		<table>
			<unit_data _prev_pos="-3705 -33 -1" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker_10" name_id="navigation_blocker_10_011" only_exists_in_editor="true" position="-3705 -94 -1" rotation="0 0 -0.707107 -0.707107" unit_id="200183"/>
		</table>
		<table>
			<unit_data _prev_pos="-3705 -1198 -1" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker_10" name_id="navigation_blocker_10_012" only_exists_in_editor="true" position="-3705 -1198 -1" rotation="0 0 -0.707107 -0.707107" unit_id="200184"/>
		</table>
		<table>
			<unit_data _prev_pos="4643 4090 -115" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_40m" name_id="navigation_splitter_40m_002" only_exists_in_editor="true" position="4643 4090 -115" rotation="0 0 -0.707107 -0.707107" unit_id="200068"/>
		</table>
		<table>
			<unit_data _prev_pos="4376.09 2760.01 -115" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_40m" name_id="navigation_splitter_40m_001" only_exists_in_editor="true" position="4376.09 2760.01 -115" rotation="0 0 0 -1" unit_id="200069"/>
		</table>
		<table>
			<unit_data _prev_pos="2634.15 3598.15 -100" _prev_rot="-0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker_10" name_id="navigation_blocker_10_013" only_exists_in_editor="true" position="2634.15 3598.15 -100" rotation="-0 0 -0 -1" unit_id="200070"/>
		</table>
		<table>
			<unit_data _prev_pos="619 4090 -115" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_40m" name_id="navigation_splitter_40m_003" only_exists_in_editor="true" position="619 4090 -115" rotation="0 0 -0.707107 -0.707107" unit_id="200071"/>
		</table>
		<table>
			<unit_data _prev_pos="4023.37 -4595.8 -119" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_40m" name_id="navigation_splitter_40m_004" only_exists_in_editor="true" position="4023.37 -4595.8 -119" rotation="0 0 -0.707107 -0.707107" unit_id="200072"/>
		</table>
		<table>
			<unit_data _prev_pos="2638.01 -4047.06 -101.5" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker_10" name_id="navigation_blocker_10_007" only_exists_in_editor="true" position="2638.01 -4047.06 -101.5" rotation="0 0 0 -1" unit_id="200073"/>
		</table>
		<table>
			<unit_data _prev_pos="-3440.01 -2668.48 -541" _prev_rot="0.5 0.5 -0.5 -0.5" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker_1" name_id="navigation_blocker_1_012" only_exists_in_editor="true" position="-3440.01 -2668.48 -541" rotation="0.5 0.5 -0.5 -0.5" unit_id="200076"/>
		</table>
		<table>
			<unit_data _prev_pos="-3240.01 -2668.48 -541" _prev_rot="0.5 0.5 -0.5 -0.5" continent="editor_only" local_pos="0 0 -200" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker_1" name_id="navigation_blocker_1_011" only_exists_in_editor="true" position="-3240.01 -2668.48 -541" rotation="0.5 0.5 -0.5 -0.5" unit_id="200084"/>
		</table>
		<table>
			<unit_data _prev_pos="-3636.01 1390.52 -548" _prev_rot="0.5 0.5 -0.5 -0.5" continent="editor_only" local_pos="4059 7 196" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker_1" name_id="navigation_blocker_1_014" only_exists_in_editor="true" position="-3636.01 1390.52 -548" rotation="0.5 0.5 -0.5 -0.5" unit_id="200085"/>
		</table>
		<table>
			<unit_data _prev_pos="-3436.01 1390.52 -548" _prev_rot="0.5 0.5 -0.5 -0.5" continent="editor_only" local_pos="4059 7 -4" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker_1" name_id="navigation_blocker_1_013" only_exists_in_editor="true" position="-3436.01 1390.52 -548" rotation="0.5 0.5 -0.5 -0.5" unit_id="200086"/>
		</table>
		<table>
			<unit_data _prev_pos="-4335.17 -2421.31 820" _prev_rot="0.707107 0 0 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker_1" name_id="navigation_blocker_1_015" only_exists_in_editor="true" position="-4338.17 -2421.31 820" rotation="0.707107 0 0 -0.707107" unit_id="200088"/>
		</table>
		<table>
			<unit_data _prev_pos="-4430.84 -664.919 -1" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker_10" name_id="navigation_blocker_10_008" only_exists_in_editor="true" position="-4430.84 -664.919 -1" rotation="-0 0 -0 -1" unit_id="200089"/>
		</table>
		<table>
			<unit_data _prev_pos="-4294.42 -3654.75 827.4" _prev_rot="0.5 0.5 -0.5 -0.5" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker_1" name_id="navigation_blocker_1_016" only_exists_in_editor="true" position="-4294.42 -3654.75 827.4" rotation="0.5 0.5 -0.5 -0.5" unit_id="200090"/>
		</table>
		<table>
			<unit_data _prev_pos="3377 -2068 -100" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker_20" name_id="navigation_blocker_20_002" only_exists_in_editor="true" position="3377 -1895 -100" rotation="0 0 -0.707107 -0.707107" unit_id="200091"/>
		</table>
		<table>
			<unit_data _prev_pos="3550 646 -100" _prev_rot="0 0 -0.707107 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_blocker_20" name_id="navigation_blocker_20_003" only_exists_in_editor="true" position="3534 646 -100" rotation="0 0 -0.707107 -0.707107" unit_id="200092"/>
		</table>
		<table>
			<unit_data _prev_pos="4428.26 -2056.69 -68" _prev_rot="0.5 -0.5 0.5 -0.5" continent="editor_only" local_pos="2841 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_001" only_exists_in_editor="true" position="4428.26 -2056.69 -68" rotation="-0.5 0.5 -0.5 0.5" unit_id="200098"/>
		</table>
		<table>
			<unit_data _prev_pos="4678.26 -2056.69 -68" _prev_rot="0.5 -0.5 0.5 -0.5" continent="editor_only" local_pos="2841 0 250" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_002" only_exists_in_editor="true" position="4678.26 -2056.69 -68" rotation="-0.5 0.5 -0.5 0.5" unit_id="200099"/>
		</table>
		<table>
			<unit_data _prev_pos="4928.26 -2056.69 -68" _prev_rot="0.5 -0.5 0.5 -0.5" continent="editor_only" local_pos="2841 0 500" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_004" only_exists_in_editor="true" position="4928.26 -2056.69 -68" rotation="-0.5 0.5 -0.5 0.5" unit_id="200100"/>
		</table>
		<table>
			<unit_data _prev_pos="5178.26 -2056.69 -68" _prev_rot="0.5 -0.5 0.5 -0.5" continent="editor_only" local_pos="2841 0 750" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_003" only_exists_in_editor="true" position="5178.26 -2056.69 -68" rotation="-0.5 0.5 -0.5 0.5" unit_id="200101"/>
		</table>
		<table>
			<unit_data _prev_pos="5428.26 -2056.69 -68" _prev_rot="0.5 -0.5 0.5 -0.5" continent="editor_only" local_pos="2841 0 1000" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_005" only_exists_in_editor="true" position="5428.26 -2056.69 -68" rotation="-0.5 0.5 -0.5 0.5" unit_id="200185"/>
		</table>
		<table>
			<unit_data _prev_pos="-3784 1446 -600" _prev_rot="-0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_003" only_exists_in_editor="true" position="-3783 1446 -600" rotation="-0 0 -0 -1" unit_id="200186"/>
		</table>
		<table>
			<unit_data _prev_pos="-3683 1446 -600" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="101 0 0" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_002" only_exists_in_editor="true" position="-3683 1446 -600" rotation="0 0 -0 -1" unit_id="200187"/>
		</table>
		<table>
			<unit_data _prev_pos="-3784 1533 -600" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 87 0" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_004" only_exists_in_editor="true" position="-3783 1533 -600" rotation="0 0 -0 -1" unit_id="200188"/>
		</table>
		<table>
			<unit_data _prev_pos="-3683 1533 -600" _prev_rot="-0 0 -0 -1" continent="editor_only" local_pos="101 87 0" local_rot="-0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_001" only_exists_in_editor="true" position="-3683 1533 -600" rotation="0 0 -0 -1" unit_id="200189"/>
		</table>
		<table>
			<unit_data _prev_pos="-1561.98 271.098 -1" _prev_rot="0 0 0.999048 0.0436194" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/ai_coverpoint" name_id="ai_coverpoint_083" only_exists_in_editor="true" position="-1554.01 270.401 -1" rotation="0 0 0.999048 0.0436196" unit_id="200190"/>
		</table>
		<table>
			<unit_data _prev_pos="2639.12 -3524.62 -103.314" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 -3979 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_001" only_exists_in_editor="true" position="2639.12 -3524.62 -103.314" rotation="0 0 0 -1" unit_id="200093"/>
		</table>
		<table>
			<unit_data _prev_pos="2639.12 -3124.62 -103.314" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 -3579 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_002" only_exists_in_editor="true" position="2639.12 -3124.62 -103.314" rotation="0 0 0 -1" unit_id="200094"/>
		</table>
		<table>
			<unit_data _prev_pos="2639.12 -2324.62 -103.314" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 -2779 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_003" only_exists_in_editor="true" position="2639.12 -2324.62 -103.314" rotation="0 0 0 -1" unit_id="200095"/>
		</table>
		<table>
			<unit_data _prev_pos="2639.12 -2724.62 -103.314" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 -3179 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_004" only_exists_in_editor="true" position="2639.12 -2724.62 -103.314" rotation="0 0 0 -1" unit_id="200096"/>
		</table>
		<table>
			<unit_data _prev_pos="2634.11 -1941.62 -54.314" _prev_rot="0.707107 0 0 -0.707107" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter_1m" name_id="navigation_splitter_1m_006" only_exists_in_editor="true" position="2634.11 -1941.62 -54.314" rotation="0.707107 0 0 -0.707107" unit_id="200097"/>
		</table>
		<table>
			<unit_data _prev_pos="2639.12 1654.38 -103.314" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 1200 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_005" only_exists_in_editor="true" position="2639.12 1654.38 -103.314" rotation="0 0 0 -1" unit_id="200192"/>
		</table>
		<table>
			<unit_data _prev_pos="2639.12 1254.38 -103.314" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 800 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_006" only_exists_in_editor="true" position="2639.12 1254.38 -103.314" rotation="0 0 0 -1" unit_id="200193"/>
		</table>
		<table>
			<unit_data _prev_pos="2639.12 854.38 -103.314" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 400 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_007" only_exists_in_editor="true" position="2639.12 854.38 -103.314" rotation="0 0 0 -1" unit_id="200194"/>
		</table>
		<table>
			<unit_data _prev_pos="2639.12 454.38 -112.314" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_splitter/dev_nav_splitter_4x3m" name_id="dev_nav_splitter_4x3m_008" only_exists_in_editor="true" position="2639.12 454.38 -112.314" rotation="0 0 0 -1" unit_id="200195"/>
		</table>
		<table>
			<unit_data _prev_pos="-2330 -2500 770" _prev_rot="-0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_005" only_exists_in_editor="true" position="-2351 -2500 770" rotation="-0 0 -0 -1" unit_id="200191"/>
		</table>
		<table>
			<unit_data _prev_pos="3260 -2002 -100" _prev_rot="-0 0 -0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_006" only_exists_in_editor="true" position="3260 -2002 -100" rotation="-0 0 -0 -1" unit_id="200196"/>
		</table>
		<table>
			<unit_data _prev_pos="3260 -2102 -100" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_007" only_exists_in_editor="true" position="3260 -2102 -100" rotation="0 0 0 -1" unit_id="200197"/>
		</table>
		<table>
			<unit_data _prev_pos="3260 -2102 -100" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_008" only_exists_in_editor="true" position="3260 -2301 -100" rotation="0 0 0 -1" unit_id="200198"/>
		</table>
		<table>
			<unit_data _prev_pos="3260 -2002 -100" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 100 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_009" only_exists_in_editor="true" position="3260 -2201 -100" rotation="0 0 0 -1" unit_id="200199"/>
		</table>
		<table>
			<unit_data _prev_pos="3037 -1809 -100" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_010" only_exists_in_editor="true" position="3037 -1809 -100" rotation="0 0 0 -1" unit_id="200200"/>
		</table>
		<table>
			<unit_data _prev_pos="2937 -1809 -100" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="200 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_011" only_exists_in_editor="true" position="2937 -1809 -100" rotation="0 0 0 -1" unit_id="200201"/>
		</table>
		<table>
			<unit_data _prev_pos="2737 -1809 -100" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_012" only_exists_in_editor="true" position="2737 -1809 -100" rotation="0 0 0 -1" unit_id="200202"/>
		</table>
		<table>
			<unit_data _prev_pos="2837 -1809 -100" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="100 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_013" only_exists_in_editor="true" position="2837 -1809 -100" rotation="0 0 0 -1" unit_id="200203"/>
		</table>
		<table>
			<unit_data _prev_pos="2737 -1912 -100" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_014" only_exists_in_editor="true" position="2737 -1908 -100" rotation="0 0 0 -1" unit_id="200204"/>
		</table>
		<table>
			<unit_data _prev_pos="2837 -1912 -100" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="100 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_015" only_exists_in_editor="true" position="2837 -1908 -100" rotation="0 0 0 -1" unit_id="200205"/>
		</table>
		<table>
			<unit_data _prev_pos="2937 -1912 -100" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="200 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_016" only_exists_in_editor="true" position="2937 -1908 -100" rotation="0 0 0 -1" unit_id="200206"/>
		</table>
		<table>
			<unit_data _prev_pos="3037 -1912 -100" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="300 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_017" only_exists_in_editor="true" position="3037 -1908 -100" rotation="0 0 0 -1" unit_id="200207"/>
		</table>
		<table>
			<unit_data _prev_pos="2737 -1908 -100" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_018" only_exists_in_editor="true" position="2737 -2008 -100" rotation="0 0 0 -1" unit_id="200208"/>
		</table>
		<table>
			<unit_data _prev_pos="2837 -1908 -100" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="100 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_019" only_exists_in_editor="true" position="2837 -2008 -100" rotation="0 0 0 -1" unit_id="200209"/>
		</table>
		<table>
			<unit_data _prev_pos="2937 -1908 -100" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="200 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_020" only_exists_in_editor="true" position="2937 -2008 -100" rotation="0 0 0 -1" unit_id="200210"/>
		</table>
		<table>
			<unit_data _prev_pos="3037 -1908 -100" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="300 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_021" only_exists_in_editor="true" position="3037 -2008 -100" rotation="0 0 0 -1" unit_id="200211"/>
		</table>
		<table>
			<unit_data _prev_pos="2615 690 -100" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_022" only_exists_in_editor="true" position="2615 781 -100" rotation="0 0 0 -1" unit_id="200212"/>
		</table>
		<table>
			<unit_data _prev_pos="2615 781 -100" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_023" only_exists_in_editor="true" position="2615 681 -100" rotation="0 0 0 -1" unit_id="200213"/>
		</table>
		<table>
			<unit_data _prev_pos="-403.242 -1089.93 -2.67809" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_024" only_exists_in_editor="true" position="-413.242 -1089.93 -2.67809" rotation="0 0 0 -1" unit_id="200214"/>
		</table>
		<table>
			<unit_data _prev_pos="-353.242 -790.933 -2.67809" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_025" only_exists_in_editor="true" position="-353.242 -790.933 -2.67809" rotation="0 0 0 -1" unit_id="200215"/>
		</table>
		<table>
			<unit_data _prev_pos="-353.242 -273.933 -2.67809" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_026" only_exists_in_editor="true" position="-323.242 -273.933 -2.67809" rotation="0 0 0 -1" unit_id="200216"/>
		</table>
		<table>
			<unit_data _prev_pos="-323.242 -273.933 -2.67809" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_027" only_exists_in_editor="true" position="-510.242 -273.933 -2.67809" rotation="0 0 0 -1" unit_id="200217"/>
		</table>
		<table>
			<unit_data _prev_pos="-510.242 -273.933 -2.67809" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_028" only_exists_in_editor="true" position="-703.242 -273.933 -2.67809" rotation="0 0 0 -1" unit_id="200218"/>
		</table>
		<table>
			<unit_data _prev_pos="-1080.24 -293.933 -2.67809" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="97 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_029" only_exists_in_editor="true" position="-1080.24 -293.933 -2.67809" rotation="0 0 0 -1" unit_id="200219"/>
		</table>
		<table>
			<unit_data _prev_pos="-1177.24 -293.933 -2.67809" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_030" only_exists_in_editor="true" position="-1177.24 -293.933 -2.67809" rotation="0 0 0 -1" unit_id="200220"/>
		</table>
		<table>
			<unit_data _prev_pos="-1177.24 -959.933 -2.67809" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_031" only_exists_in_editor="true" position="-1179.24 -959.933 -2.67809" rotation="0 0 0 -1" unit_id="200221"/>
		</table>
		<table>
			<unit_data _prev_pos="-1080.24 -959.933 -2.67809" _prev_rot="0 0 0 -1" continent="editor_only" local_pos="97 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/navigation_splitter" name_id="navigation_splitter_032" only_exists_in_editor="true" position="-1082.24 -959.933 -2.67809" rotation="0 0 0 -1" unit_id="200222"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
